<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>Uses of Class business.camp.CampDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="use: package: business.camp, class: CampDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CampDTO.html" title="class in business.camp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class business.camp.CampDTO" class="title">Uses of Class<br>business.camp.CampDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CampDTO.html" title="class in business.camp">CampDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.dao.CampDAO">data.dao.CampDAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.dao.CampDAO">
<h2>Uses of <a href="../CampDTO.html" title="class in business.camp">CampDTO</a> in <a href="../../../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a></h2>
<div class="caption"><span>Methods in <a href="../../../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a> that return <a href="../CampDTO.html" title="class in business.camp">CampDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CampDTO.html" title="class in business.camp">CampDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDAO.</span><code><a href="../../../data/dao/CampDAO/CampDAO.html#getCamp(int)" class="member-name-link">getCamp</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un campamento por su identificador Ãºnico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CampDTO.html" title="class in business.camp">CampDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICampDAO.</span><code><a href="../../../data/dao/CampDAO/ICampDAO.html#getCamp(int)" class="member-name-link">getCamp</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene un campamento por su identificador Ãºnico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a> that return types with arguments of type <a href="../CampDTO.html" title="class in business.camp">CampDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDAO.</span><code><a href="../../../data/dao/CampDAO/CampDAO.html#buscarCampDisponibles()" class="member-name-link">buscarCampDisponibles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Encuentra y devuelve una lista de campamentos disponibles en el sistema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICampDAO.</span><code><a href="../../../data/dao/CampDAO/ICampDAO.html#buscarCampDisponibles()" class="member-name-link">buscarCampDisponibles</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca campamentos disponibles en el sistema.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDAO.</span><code><a href="../../../data/dao/CampDAO/CampDAO.html#imprimirCamps()" class="member-name-link">imprimirCamps</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de todos los campamentos disponibles en el sistema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICampDAO.</span><code><a href="../../../data/dao/CampDAO/ICampDAO.html#imprimirCamps()" class="member-name-link">imprimirCamps</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de todos los campamentos disponibles en el sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a> with parameters of type <a href="../CampDTO.html" title="class in business.camp">CampDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDAO.</span><code><a href="../../../data/dao/CampDAO/CampDAO.html#registrarCamp(business.camp.CampDTO)" class="member-name-link">registrarCamp</a><wbr>(<a href="../CampDTO.html" title="class in business.camp">CampDTO</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un nuevo campamento en el sistema.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICampDAO.</span><code><a href="../../../data/dao/CampDAO/ICampDAO.html#registrarCamp(business.camp.CampDTO)" class="member-name-link">registrarCamp</a><wbr>(<a href="../CampDTO.html" title="class in business.camp">CampDTO</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra un nuevo campamento en el sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
