<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>ActivityDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="declaration: package: data.dao.ActivityDAO, class: ActivityDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActivityDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.dao.ActivityDAO</a></div>
<h1 title="Class ActivityDAO" class="title">Class ActivityDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.dao.ActivityDAO.ActivityDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActivityDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></span></div>
<div class="block">Clase que define un Data Access Object (DAO) para gestionar actividades.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Antonio JimÃ©nez JimÃ©nez, Gonzalo MÃ¡rquez de Torres, JosÃ© MarÃ­a MuÃ±oz LÃ³pez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Properties)" class="member-name-link">ActivityDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties_)</code></div>
<div class="col-last even-row-color">
<div class="block">Inicializa una nueva instancia de la clase ActivityDAO.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">activitidadAsociadaACamp</a><wbr>(int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si una actividad estÃ¡ asociada a un campamento especÃ­fico en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asociarMonitor(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">asociarMonitor</a><wbr>(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asocia un monitor a una actividad si hay capacidad disponible para mÃ¡s monitores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contarMonitores(java.lang.String,business.common.LevelEducation)" class="member-name-link">contarMonitores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuenta el nÃºmero de monitores asociados a una actividad con un nombre y nivel especÃ­ficos en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirActividades()" class="member-name-link">imprimirActividades</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de todas las actividades disponibles en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirActividadNameAndLevel()" class="member-name-link">imprimirActividadNameAndLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera y devuelve una lista de objetos ActivityDTO con nombres y niveles de actividades desde la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarActividad(business.activity.ActivityDTO)" class="member-name-link">registrarActividad</a><wbr>(<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra una nueva actividad en el sistema.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Properties)">
<h3>ActivityDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityDAO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties_)</span></div>
<div class="block">Inicializa una nueva instancia de la clase ActivityDAO.
 Carga la configuraciÃ³n de la base de datos desde un archivo "sql.properties".
 Este archivo se utiliza para definir consultas SQL y otros parÃ¡metros de configuraciÃ³n.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarActividad(business.activity.ActivityDTO)">
<h3>registrarActividad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">registrarActividad</span><wbr><span class="parameters">(<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity)</span></div>
<div class="block">Registra una nueva actividad en el sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IActivityDAO.html#registrarActividad(business.activity.ActivityDTO)">registrarActividad</a></code>&nbsp;in interface&nbsp;<code><a href="IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>activity</code> - La actividad que se desea registrar.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de registros afectados en la base de datos como resultado del registro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirActividades()">
<h3>imprimirActividades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</span>&nbsp;<span class="element-name">imprimirActividades</span>()</div>
<div class="block">Obtiene una lista de todas las actividades disponibles en el sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IActivityDAO.html#imprimirActividades()">imprimirActividades</a></code>&nbsp;in interface&nbsp;<code><a href="IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de ActivityDTO que representa las actividades disponibles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirActividadNameAndLevel()">
<h3>imprimirActividadNameAndLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</span>&nbsp;<span class="element-name">imprimirActividadNameAndLevel</span>()</div>
<div class="block">Recupera y devuelve una lista de objetos ActivityDTO con nombres y niveles de actividades desde la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IActivityDAO.html#imprimirActividadNameAndLevel()">imprimirActividadNameAndLevel</a></code>&nbsp;in interface&nbsp;<code><a href="IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de objetos ActivityDTO que contienen nombres y niveles de actividades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarMonitor(int,java.lang.String,business.common.LevelEducation)">
<h3>asociarMonitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asociarMonitor</span><wbr><span class="parameters">(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</span></div>
<div class="block">Asocia un monitor a una actividad si hay capacidad disponible para mÃ¡s monitores.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IActivityDAO.html#asociarMonitor(int,java.lang.String,business.common.LevelEducation)">asociarMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idMonitor</code> - El ID del monitor a asociar.</dd>
<dd><code>name</code> - El nombre de la actividad.</dd>
<dd><code>levelEducation</code> - El nivel educativo de la actividad.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de registros afectados en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contarMonitores(java.lang.String,business.common.LevelEducation)">
<h3>contarMonitores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contarMonitores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</span></div>
<div class="block">Cuenta el nÃºmero de monitores asociados a una actividad con un nombre y nivel especÃ­ficos en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IActivityDAO.html#contarMonitores(java.lang.String,business.common.LevelEducation)">contarMonitores</a></code>&nbsp;in interface&nbsp;<code><a href="IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - El nombre de la actividad.</dd>
<dd><code>levelEducation</code> - El nivel de educaciÃ³n de la actividad.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de monitores asociados a la actividad con el nombre y nivel dados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)">
<h3>activitidadAsociadaACamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">activitidadAsociadaACamp</span><wbr><span class="parameters">(int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</span></div>
<div class="block">Verifica si una actividad estÃ¡ asociada a un campamento especÃ­fico en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IActivityDAO.html#activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)">activitidadAsociadaACamp</a></code>&nbsp;in interface&nbsp;<code><a href="IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idCamp</code> - El ID del campamento.</dd>
<dd><code>name</code> - El nombre de la actividad.</dd>
<dd><code>level</code> - El nivel de educaciÃ³n de la actividad.</dd>
<dt>Returns:</dt>
<dd>true si la actividad estÃ¡ asociada al campamento dado, de lo contrario false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
