<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>IActivityDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="declaration: package: data.dao.ActivityDAO, interface: IActivityDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IActivityDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.dao.ActivityDAO</a></div>
<h1 title="Interface IActivityDAO" class="title">Interface IActivityDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ActivityDAO.html" title="class in data.dao.ActivityDAO">ActivityDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IActivityDAO</span></div>
<div class="block">Interfaz para acceder y gestionar actividades en el sistema.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Antonio JimÃ©nez JimÃ©nez, Gonzalo MÃ¡rquez de Torres, JosÃ© MarÃ­a MuÃ±oz LÃ³pez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">activitidadAsociadaACamp</a><wbr>(int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica si una actividad estÃ¡ asociada a un campamento especÃ­fico en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asociarMonitor(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">asociarMonitor</a><wbr>(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asocia un monitor a una actividad si hay capacidad disponible para mÃ¡s monitores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contarMonitores(java.lang.String,business.common.LevelEducation)" class="member-name-link">contarMonitores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cuenta el nÃºmero de monitores asociados a una actividad con un nombre y nivel especÃ­ficos en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#imprimirActividades()" class="member-name-link">imprimirActividades</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todas las actividades disponibles en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#imprimirActividadNameAndLevel()" class="member-name-link">imprimirActividadNameAndLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera y devuelve una lista de objetos ActivityDTO con nombres y niveles de actividades desde la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registrarActividad(business.activity.ActivityDTO)" class="member-name-link">registrarActividad</a><wbr>(<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;newActivity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registra una nueva actividad en el sistema.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarActividad(business.activity.ActivityDTO)">
<h3>registrarActividad</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">registrarActividad</span><wbr><span class="parameters">(<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;newActivity)</span></div>
<div class="block">Registra una nueva actividad en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newActivity</code> - La actividad que se desea registrar.</dd>
<dt>Returns:</dt>
<dd>El identificador Ãºnico de la actividad registrada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirActividades()">
<h3>imprimirActividades</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</span>&nbsp;<span class="element-name">imprimirActividades</span>()</div>
<div class="block">Obtiene una lista de todas las actividades disponibles en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de ActivityDTO que representa las actividades disponibles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarMonitor(int,java.lang.String,business.common.LevelEducation)">
<h3>asociarMonitor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">asociarMonitor</span><wbr><span class="parameters">(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</span></div>
<div class="block">Asocia un monitor a una actividad si hay capacidad disponible para mÃ¡s monitores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMonitor</code> - El ID del monitor a asociar.</dd>
<dd><code>name</code> - El nombre de la actividad.</dd>
<dd><code>levelEducation</code> - El nivel educativo de la actividad.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si se pudo asociar el monitor a la actividad debido a la disponibilidad, de lo contrario, <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirActividadNameAndLevel()">
<h3>imprimirActividadNameAndLevel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</span>&nbsp;<span class="element-name">imprimirActividadNameAndLevel</span>()</div>
<div class="block">Recupera y devuelve una lista de objetos ActivityDTO con nombres y niveles de actividades desde la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de objetos ActivityDTO que contienen nombres y niveles de actividades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contarMonitores(java.lang.String,business.common.LevelEducation)">
<h3>contarMonitores</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">contarMonitores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</span></div>
<div class="block">Cuenta el nÃºmero de monitores asociados a una actividad con un nombre y nivel especÃ­ficos en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - El nombre de la actividad.</dd>
<dd><code>levelEducation</code> - El nivel de educaciÃ³n de la actividad.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de monitores asociados a la actividad con el nombre y nivel dados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)">
<h3>activitidadAsociadaACamp</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">activitidadAsociadaACamp</span><wbr><span class="parameters">(int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</span></div>
<div class="block">Verifica si una actividad estÃ¡ asociada a un campamento especÃ­fico en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCamp</code> - El ID del campamento.</dd>
<dd><code>nameActivity</code> - El nombre de la actividad.</dd>
<dd><code>levelEducation</code> - El nivel de educaciÃ³n de la actividad.</dd>
<dt>Returns:</dt>
<dd>true si la actividad estÃ¡ asociada al campamento dado, de lo contrario false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
