<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>Uses of Class business.activity.ActivityDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="use: package: business.activity, class: ActivityDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActivityDTO.html" title="class in business.activity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class business.activity.ActivityDTO" class="title">Uses of Class<br>business.activity.ActivityDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.dao.ActivityDAO">data.dao.ActivityDAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.dao.CampDAO">data.dao.CampDAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.dao.ActivityDAO">
<h2>Uses of <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a> in <a href="../../../data/dao/ActivityDAO/package-summary.html">data.dao.ActivityDAO</a></h2>
<div class="caption"><span>Methods in <a href="../../../data/dao/ActivityDAO/package-summary.html">data.dao.ActivityDAO</a> that return types with arguments of type <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/ActivityDAO.html#imprimirActividades()" class="member-name-link">imprimirActividades</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de todas las actividades disponibles en el sistema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/IActivityDAO.html#imprimirActividades()" class="member-name-link">imprimirActividades</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de todas las actividades disponibles en el sistema.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/ActivityDAO.html#imprimirActividadNameAndLevel()" class="member-name-link">imprimirActividadNameAndLevel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera y devuelve una lista de objetos ActivityDTO con nombres y niveles de actividades desde la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/IActivityDAO.html#imprimirActividadNameAndLevel()" class="member-name-link">imprimirActividadNameAndLevel</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera y devuelve una lista de objetos ActivityDTO con nombres y niveles de actividades desde la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../data/dao/ActivityDAO/package-summary.html">data.dao.ActivityDAO</a> with parameters of type <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/ActivityDAO.html#registrarActividad(business.activity.ActivityDTO)" class="member-name-link">registrarActividad</a><wbr>(<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra una nueva actividad en el sistema.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/IActivityDAO.html#registrarActividad(business.activity.ActivityDTO)" class="member-name-link">registrarActividad</a><wbr>(<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;newActivity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra una nueva actividad en el sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.dao.CampDAO">
<h2>Uses of <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a> in <a href="../../../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a></h2>
<div class="caption"><span>Methods in <a href="../../../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a> that return types with arguments of type <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDAO.</span><code><a href="../../../data/dao/CampDAO/CampDAO.html#getActivitiesEnCamp2(int)" class="member-name-link">getActivitiesEnCamp2</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de objetos ActivityDTO que representan las actividades asociadas a un campamento especÃ­fico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICampDAO.</span><code><a href="../../../data/dao/CampDAO/ICampDAO.html#getActivitiesEnCamp2(int)" class="member-name-link">getActivitiesEnCamp2</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de objetos ActivityDTO que representan las actividades asociadas a un campamento especÃ­fico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a> with parameters of type <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDAO.</span><code><a href="../../../data/dao/CampDAO/CampDAO.html#asociarActividad(business.activity.ActivityDTO,int)" class="member-name-link">asociarActividad</a><wbr>(<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity,
 int&nbsp;idCamp)</code></div>
<div class="col-last even-row-color">
<div class="block">Asocia una actividad a un campamento especÃ­fico en el sistema.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICampDAO.</span><code><a href="../../../data/dao/CampDAO/ICampDAO.html#asociarActividad(business.activity.ActivityDTO,int)" class="member-name-link">asociarActividad</a><wbr>(<a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity,
 int&nbsp;camp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asocia una actividad a un campamento si es posible.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDAO.</span><code><a href="../../../data/dao/CampDAO/CampDAO.html#comprobarActividad(int,business.activity.ActivityDTO)" class="member-name-link">comprobarActividad</a><wbr>(int&nbsp;id,
 <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si una actividad ya existe en la base de datos del campamento.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICampDAO.</span><code><a href="../../../data/dao/CampDAO/ICampDAO.html#comprobarActividad(int,business.activity.ActivityDTO)" class="member-name-link">comprobarActividad</a><wbr>(int&nbsp;id,
 <a href="../ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica si una actividad ya existe en la base de datos del campamento para un ID dado.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
