<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servlet/user/AcceptInscription.html" title="class in servlet.user">AcceptInscription</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class AcceptInscription
 Este servlet maneja la aceptaciÃ³n de inscripciones por parte de los usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dao/ActivityDAO/ActivityDAO.html" title="class in data.dao.ActivityDAO">ActivityDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que define un Data Access Object (DAO) para gestionar actividades.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una actividad dentro del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dao/AsistentDAO/AsistentDAO.html" title="class in data.dao.AsistentDAO">AsistentDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que define un Data Access Object (DAO) para gestionar asistentes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un asistente dentro del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servlet/admin/AsociarActividadCamp.html" title="class in servlet.admin">AsociarActividadCamp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class AsociateaActivityToCamp</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servlet/admin/AsociarMonitorActividad.html" title="class in servlet.admin">AsociarMonitorActividad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class AsociateMonitorToActivity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servlet/admin/AsociarMonitorCampamento.html" title="class in servlet.admin">AsociarMonitorCampamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class AssociateMonitorToCamp</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que define un Data Access Object (DAO) para gestionar campamentos.Ã§</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un campamento dentro del sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servlet/user/CancelInscription.html" title="class in servlet.user">CancelInscription</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class CancelInscription
 Este servlet maneja la cancelaciÃ³n de inscripciones por parte de los usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/inscription/CompletaInscriptionDTO.html" title="class in business.inscription">CompletaInscriptionDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una inscripciÃ³n completa en un campamento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/dao/common/ConexionBD.html" title="class in data.dao.common">ConexionBD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa los mÃ©todos para la conexiÃ³n con la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="data/dao/ActivityDAO/IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para acceder y gestionar actividades en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="data/dao/AsistentDAO/IAsistentDAO.html" title="interface in data.dao.AsistentDAO">IAsistentDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para acceder y gestionar asistentes en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para acceder y gestionar campamentos en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="data/dao/InscriptionDAO/IInscriptionDAO.html" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="data/dao/MonitorDAO/IMonitorDAO.html" title="interface in data.dao.MonitorDAO">IMonitorDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz define mÃ©todos para operaciones relacionadas con monitores en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/dao/InscriptionDAO/InscriptionDAO.html" title="class in data.dao.InscriptionDAO">InscriptionDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de InscriptionDAO para gestionar inscripciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa una inscripciÃ³n dentro del sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/inscription/InscriptionDTOCreation.html" title="class in business.inscription">InscriptionDTOCreation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que define un creador de inscripciones para un campamento.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">EnumeraciÃ³n que representa los niveles de educaciÃ³n requeridos para realizar una actividad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servlet/user/listarCampDisponible.html" title="class in servlet.user">listarCampDisponible</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class listarCampDisponible
 Este servlet maneja la bÃºsqueda de campamentos disponibles entre dos fechas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/dao/MonitorDAO/MonitorDAO.html" title="class in data.dao.MonitorDAO">MonitorDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que define un Data Access Object (DAO) para gestionar monitores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un monitor dentro del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/inscription/ParcialInscriptionDTO.html" title="class in business.inscription">ParcialInscriptionDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una inscripciÃ³n parcial en un campamento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servlet/admin/RegisterActivity.html" title="class in servlet.admin">RegisterActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class RegisterActivity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servlet/admin/RegisterCamp.html" title="class in servlet.admin">RegisterCamp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class RegisterCamp</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="servlet/user/RegisterInscription.html" title="class in servlet.user">RegisterInscription</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet que maneja la inscripciÃ³n de usuarios en campamentos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servlet/admin/RegisterMonitor.html" title="class in servlet.admin">RegisterMonitor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class RegisterMonitor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/inscription/TardiaInscriptionDTO.html" title="class in business.inscription">TardiaInscriptionDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa el creador de inscripciones tardÃ­as para un campamento.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/inscription/TempranaInscriptionDTO.html" title="class in business.inscription">TempranaInscriptionDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa el creador de inscripciones tempranas para un campamento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="business/common/Timetable.html" title="enum class in business.common">Timetable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">EnumeraciÃ³n que representa los horarios disponibles para realizar una actividad.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="display/userbean/userBean.html" title="class in display.userbean">userBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un bean de usuario serializable.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
