<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../data/dao/ActivityDAO/IActivityDAO.html" class="type-name-link" title="interface in data.dao.ActivityDAO">IActivityDAO</a> - Interface in <a href="../data/dao/ActivityDAO/package-summary.html">data.dao.ActivityDAO</a></dt>
<dd>
<div class="block">Interfaz para acceder y gestionar actividades en el sistema.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/IAsistentDAO.html" class="type-name-link" title="interface in data.dao.AsistentDAO">IAsistentDAO</a> - Interface in <a href="../data/dao/AsistentDAO/package-summary.html">data.dao.AsistentDAO</a></dt>
<dd>
<div class="block">Interfaz para acceder y gestionar asistentes en el sistema.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html" class="type-name-link" title="interface in data.dao.CampDAO">ICampDAO</a> - Interface in <a href="../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a></dt>
<dd>
<div class="block">Interfaz para acceder y gestionar campamentos en el sistema.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/IInscriptionDAO.html" class="type-name-link" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a> - Interface in <a href="../data/dao/InscriptionDAO/package-summary.html">data.dao.InscriptionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/dao/MonitorDAO/IMonitorDAO.html" class="type-name-link" title="interface in data.dao.MonitorDAO">IMonitorDAO</a> - Interface in <a href="../data/dao/MonitorDAO/package-summary.html">data.dao.MonitorDAO</a></dt>
<dd>
<div class="block">Esta interfaz define mÃ©todos para operaciones relacionadas con monitores en el sistema.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/ActivityDAO.html#imprimirActividades()" class="member-name-link">imprimirActividades()</a> - Method in class data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/ActivityDAO.html" title="class in data.dao.ActivityDAO">ActivityDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las actividades disponibles en el sistema.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/IActivityDAO.html#imprimirActividades()" class="member-name-link">imprimirActividades()</a> - Method in interface data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las actividades disponibles en el sistema.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/ActivityDAO.html#imprimirActividadNameAndLevel()" class="member-name-link">imprimirActividadNameAndLevel()</a> - Method in class data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/ActivityDAO.html" title="class in data.dao.ActivityDAO">ActivityDAO</a></dt>
<dd>
<div class="block">Recupera y devuelve una lista de objetos ActivityDTO con nombres y niveles de actividades desde la base de datos.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/IActivityDAO.html#imprimirActividadNameAndLevel()" class="member-name-link">imprimirActividadNameAndLevel()</a> - Method in interface data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></dt>
<dd>
<div class="block">Recupera y devuelve una lista de objetos ActivityDTO con nombres y niveles de actividades desde la base de datos.</div>
</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#imprimirCamps()" class="member-name-link">imprimirCamps()</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los campamentos disponibles en el sistema.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#imprimirCamps()" class="member-name-link">imprimirCamps()</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los campamentos disponibles en el sistema.</div>
</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#imprimirCampsID()" class="member-name-link">imprimirCampsID()</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de IDs de campamentos disponibles en la base de datos.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#imprimirCampsID()" class="member-name-link">imprimirCampsID()</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de IDs de campamentos disponibles en el sistema.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/IInscriptionDAO.html#imprimirInscriptions()" class="member-name-link">imprimirInscriptions()</a> - Method in interface data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/IInscriptionDAO.html" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a></dt>
<dd>
<div class="block">Imprime y devuelve todas las inscripciones almacenadas en la base de datos.</div>
</dd>
<dt><a href="../data/dao/MonitorDAO/IMonitorDAO.html#imprimirMonitores()" class="member-name-link">imprimirMonitores()</a> - Method in interface data.dao.MonitorDAO.<a href="../data/dao/MonitorDAO/IMonitorDAO.html" title="interface in data.dao.MonitorDAO">IMonitorDAO</a></dt>
<dd>
<div class="block">Recupera una lista de monitores de la base de datos.</div>
</dd>
<dt><a href="../data/dao/MonitorDAO/MonitorDAO.html#imprimirMonitores()" class="member-name-link">imprimirMonitores()</a> - Method in class data.dao.MonitorDAO.<a href="../data/dao/MonitorDAO/MonitorDAO.html" title="class in data.dao.MonitorDAO">MonitorDAO</a></dt>
<dd>
<div class="block">Recupera una lista de monitores de la base de datos.</div>
</dd>
<dt><a href="../business/common/LevelEducation.html#INFANTIL" class="member-name-link">INFANTIL</a> - Enum constant in enum class business.common.<a href="../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a></dt>
<dd>
<div class="block">Nivel Infantil: dirigido a niÃ±os entre 4 y 6 aÃ±os.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/InscriptionDAO.html" class="type-name-link" title="class in data.dao.InscriptionDAO">InscriptionDAO</a> - Class in <a href="../data/dao/InscriptionDAO/package-summary.html">data.dao.InscriptionDAO</a></dt>
<dd>
<div class="block">Clase de InscriptionDAO para gestionar inscripciones.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/InscriptionDAO.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">InscriptionDAO(Properties)</a> - Constructor for class data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/InscriptionDAO.html" title="class in data.dao.InscriptionDAO">InscriptionDAO</a></dt>
<dd>
<div class="block">Constructor de la clase InscriptionDAO.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html" class="type-name-link" title="class in business.inscription">InscriptionDTO</a> - Class in <a href="../business/inscription/package-summary.html">business.inscription</a></dt>
<dd>
<div class="block">Clase abstracta que representa una inscripciÃ³n dentro del sistema.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#%3Cinit%3E()" class="member-name-link">InscriptionDTO()</a> - Constructor for class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/inscription/InscriptionDTOCreation.html" class="type-name-link" title="class in business.inscription">InscriptionDTOCreation</a> - Class in <a href="../business/inscription/package-summary.html">business.inscription</a></dt>
<dd>
<div class="block">Clase abstracta que define un creador de inscripciones para un campamento.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTOCreation.html#%3Cinit%3E()" class="member-name-link">InscriptionDTOCreation()</a> - Constructor for class business.inscription.<a href="../business/inscription/InscriptionDTOCreation.html" title="class in business.inscription">InscriptionDTOCreation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
