<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../data/dao/CampDAO/CampDAO.html#getActivitiesEnCamp(int)" class="member-name-link">getActivitiesEnCamp(int)</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de nombres de actividades asociadas a un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#getActivitiesEnCamp(int)" class="member-name-link">getActivitiesEnCamp(int)</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de nombres de actividades asociadas a un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#getActivitiesEnCamp2(int)" class="member-name-link">getActivitiesEnCamp2(int)</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de objetos ActivityDTO que representan las actividades asociadas a un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#getActivitiesEnCamp2(int)" class="member-name-link">getActivitiesEnCamp2(int)</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de objetos ActivityDTO que representan las actividades asociadas a un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/AsistentDAO.html#getAsistentConEmail(java.lang.String)" class="member-name-link">getAsistentConEmail(String)</a> - Method in class data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/AsistentDAO.html" title="class in data.dao.AsistentDAO">AsistentDAO</a></dt>
<dd>
<div class="block">Recupera un objeto AsistentDTO basado en la direcciÃ³n de correo electrÃ³nico proporcionada.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/IAsistentDAO.html#getAsistentConEmail(java.lang.String)" class="member-name-link">getAsistentConEmail(String)</a> - Method in interface data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/IAsistentDAO.html" title="interface in data.dao.AsistentDAO">IAsistentDAO</a></dt>
<dd>
<div class="block">Recupera un objeto AsistentDTO basado en la direcciÃ³n de correo electrÃ³nico proporcionada.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/IInscriptionDAO.html#getAsistentInscriptionsById(int)" class="member-name-link">getAsistentInscriptionsById(int)</a> - Method in interface data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/IInscriptionDAO.html" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de objetos InscriptionDTO que representan las inscripciones de un participante por su ID.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/InscriptionDAO.html#getAsistentInscriptionsById(int)" class="member-name-link">getAsistentInscriptionsById(int)</a> - Method in class data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/InscriptionDAO.html" title="class in data.dao.InscriptionDAO">InscriptionDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de inscripciones de un participante segÃºn su ID.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#getAsistents()" class="member-name-link">getAsistents()</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Devuelve el nÃºmero de asistentes a la actividad.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/IInscriptionDAO.html#getAsistentsEnCamp(int)" class="member-name-link">getAsistentsEnCamp(int)</a> - Method in interface data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/IInscriptionDAO.html" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de IDs de los asistentes en un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/InscriptionDAO.html#getAsistentsEnCamp(int)" class="member-name-link">getAsistentsEnCamp(int)</a> - Method in class data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/InscriptionDAO.html" title="class in data.dao.InscriptionDAO">InscriptionDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de IDs de los asistentes en un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#getCamp(int)" class="member-name-link">getCamp(int)</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Obtiene un campamento por su identificador Ãºnico.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#getCamp(int)" class="member-name-link">getCamp(int)</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Obtiene un campamento por su identificador Ãºnico.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#getCancelada()" class="member-name-link">getCancelada()</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Devuelve si la inscripciÃ³n estÃ¡ cancelada.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#getCompletada()" class="member-name-link">getCompletada()</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Devuelve si la inscripciÃ³n estÃ¡ completada.</div>
</dd>
<dt><a href="../data/dao/common/ConexionBD.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class data.dao.common.<a href="../data/dao/common/ConexionBD.html" title="class in data.dao.common">ConexionBD</a></dt>
<dd>
<div class="block">Establece una conexiÃ³n a la base de datos utilizando parÃ¡metros de configuraciÃ³n.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#getDate()" class="member-name-link">getDate()</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Devuelve la fecha de nacimiento del asistente.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Devuelve el correo electrÃ³nico del asistente.</div>
</dd>
<dt><a href="../display/userbean/userBean.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class display.userbean.<a href="../display/userbean/userBean.html" title="class in display.userbean">userBean</a></dt>
<dd>
<div class="block">Obtiene el correo electrÃ³nico del usuario.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Devuelve la fecha de finalizaciÃ³n del campamento.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#getEspecial()" class="member-name-link">getEspecial()</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Devuelve si el asistente requiere atenciÃ³n especial.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#getId()" class="member-name-link">getId()</a> - Method in class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Devuelve el identificador del monitor.</div>
</dd>
<dt><a href="../display/userbean/userBean.html#getId()" class="member-name-link">getId()</a> - Method in class display.userbean.<a href="../display/userbean/userBean.html" title="class in display.userbean">userBean</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#getID()" class="member-name-link">getID()</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Devuelve el identificador del asistente.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#getID()" class="member-name-link">getID()</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Devuelve el identificador del campamento.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#getIdAsistent()" class="member-name-link">getIdAsistent()</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Devuelve el identificador del asistente que realiza la inscripciÃ³n.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#getIdCamp()" class="member-name-link">getIdCamp()</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Devuelve el identificador del campamento.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#getInscriptionDate()" class="member-name-link">getInscriptionDate()</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Devuelve la fecha de la inscripciÃ³n al campamento.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#getLevelEducation()" class="member-name-link">getLevelEducation()</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Devuelve el nivel educativo requerido para la actividad.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#getLevelEducation()" class="member-name-link">getLevelEducation()</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Devuelve el nivel educativo requerido para el campamento.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#getMaximunAsistent()" class="member-name-link">getMaximunAsistent()</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Devuelve el nÃºmero mÃ¡ximo de asistentes permitidos en el campamento.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#getMonitor()" class="member-name-link">getMonitor()</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Devuelve el nÃºmero de monitores asignados al campamento.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#getName()" class="member-name-link">getName()</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Devuelve el nombre de la actividad.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#getName()" class="member-name-link">getName()</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Devuelve el nombre del asistente.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#getName()" class="member-name-link">getName()</a> - Method in class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Devuelve el nombre del monitor.</div>
</dd>
<dt><a href="../display/userbean/userBean.html#getName()" class="member-name-link">getName()</a> - Method in class display.userbean.<a href="../display/userbean/userBean.html" title="class in display.userbean">userBean</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#getNumberMonitor()" class="member-name-link">getNumberMonitor()</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Devuelve el nÃºmero de monitores necesarios para la actividad.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Devuelve la contraseÃ±a del asistente.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Devuelve el precio de la inscripciÃ³n.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#getRole()" class="member-name-link">getRole()</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Devuelve el rol del asistente dentro del sistema.</div>
</dd>
<dt><a href="../display/userbean/userBean.html#getRole()" class="member-name-link">getRole()</a> - Method in class display.userbean.<a href="../display/userbean/userBean.html" title="class in display.userbean">userBean</a></dt>
<dd>
<div class="block">Obtiene el rol del usuario.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#getSpecial()" class="member-name-link">getSpecial()</a> - Method in class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Devuelve si el monitor es un educador especial.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#getSpecialMonitor()" class="member-name-link">getSpecialMonitor()</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Devuelve el nÃºmero de monitores especializados asignados al campamento.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Devuelve la fecha de inicio del campamento.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Devuelve el apellido del asistente.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Devuelve el apellido del monitor.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#getTimetable()" class="member-name-link">getTimetable()</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Devuelve el horario en el que se realiza la actividad.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
