<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../data/dao/InscriptionDAO/IInscriptionDAO.html#eliminarInscriptionByAsistentAndIdCamp(int,int)" class="member-name-link">eliminarInscriptionByAsistentAndIdCamp(int, int)</a> - Method in interface data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/IInscriptionDAO.html" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a></dt>
<dd>
<div class="block">Elimina una inscripciÃ³n segÃºn el ID del participante y el ID del campamento.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/InscriptionDAO.html#eliminarInscriptionByAsistentAndIdCamp(int,int)" class="member-name-link">eliminarInscriptionByAsistentAndIdCamp(int, int)</a> - Method in class data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/InscriptionDAO.html" title="class in data.dao.InscriptionDAO">InscriptionDAO</a></dt>
<dd>
<div class="block">Elimina una inscripciÃ³n basada en el ID del participante y el ID del campamento.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/AsistentDAO.html#esAsistentExiste(java.lang.String,java.lang.String)" class="member-name-link">esAsistentExiste(String, String)</a> - Method in class data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/AsistentDAO.html" title="class in data.dao.AsistentDAO">AsistentDAO</a></dt>
<dd>
<div class="block">Verifica la existencia de un asistente en la base de datos utilizando su correo electrÃ³nico y contraseÃ±a.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/IAsistentDAO.html#esAsistentExiste(java.lang.String,java.lang.String)" class="member-name-link">esAsistentExiste(String, String)</a> - Method in interface data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/IAsistentDAO.html" title="interface in data.dao.AsistentDAO">IAsistentDAO</a></dt>
<dd>
<div class="block">Verifica la existencia de un asistente en la base de datos.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/AsistentDAO.html#esAsistentRegistrado(java.lang.String)" class="member-name-link">esAsistentRegistrado(String)</a> - Method in class data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/AsistentDAO.html" title="class in data.dao.AsistentDAO">AsistentDAO</a></dt>
<dd>
<div class="block">Verifica si un asistente estÃ¡ registrado en el sistema utilizando su direcciÃ³n de correo electrÃ³nico.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/IAsistentDAO.html#esAsistentRegistrado(java.lang.String)" class="member-name-link">esAsistentRegistrado(String)</a> - Method in interface data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/IAsistentDAO.html" title="interface in data.dao.AsistentDAO">IAsistentDAO</a></dt>
<dd>
<div class="block">Verifica si un asistente estÃ¡ registrado en el sistema utilizando su direcciÃ³n de correo electrÃ³nico.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/AsistentDAO.html#esAsistentSpecial(int)" class="member-name-link">esAsistentSpecial(int)</a> - Method in class data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/AsistentDAO.html" title="class in data.dao.AsistentDAO">AsistentDAO</a></dt>
<dd>
<div class="block">Verifica si un asistente tiene un estado especial identificado por un ID especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/IAsistentDAO.html#esAsistentSpecial(int)" class="member-name-link">esAsistentSpecial(int)</a> - Method in interface data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/IAsistentDAO.html" title="interface in data.dao.AsistentDAO">IAsistentDAO</a></dt>
<dd>
<div class="block">Verifica si un asistente tiene un estado especial identificado por un ID especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/MonitorDAO/IMonitorDAO.html#esMonitorAsociadaAActividad(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">esMonitorAsociadaAActividad(int, String, LevelEducation)</a> - Method in interface data.dao.MonitorDAO.<a href="../data/dao/MonitorDAO/IMonitorDAO.html" title="interface in data.dao.MonitorDAO">IMonitorDAO</a></dt>
<dd>
<div class="block">Verifica si un monitor estÃ¡ asociado a una actividad especÃ­fica.</div>
</dd>
<dt><a href="../data/dao/MonitorDAO/MonitorDAO.html#esMonitorAsociadaAActividad(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">esMonitorAsociadaAActividad(int, String, LevelEducation)</a> - Method in class data.dao.MonitorDAO.<a href="../data/dao/MonitorDAO/MonitorDAO.html" title="class in data.dao.MonitorDAO">MonitorDAO</a></dt>
<dd>
<div class="block">Verifica si un monitor estÃ¡ asociado a una actividad especÃ­fica.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
