<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../servlet/user/AcceptInscription.html" class="type-name-link" title="class in servlet.user">AcceptInscription</a> - Class in <a href="../servlet/user/package-summary.html">servlet.user</a></dt>
<dd>
<div class="block">Servlet implementation class AcceptInscription
 Este servlet maneja la aceptaciÃ³n de inscripciones por parte de los usuarios.</div>
</dd>
<dt><a href="../servlet/user/AcceptInscription.html#%3Cinit%3E()" class="member-name-link">AcceptInscription()</a> - Constructor for class servlet.user.<a href="../servlet/user/AcceptInscription.html" title="class in servlet.user">AcceptInscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/dao/ActivityDAO/ActivityDAO.html#activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">activitidadAsociadaACamp(int, String, LevelEducation)</a> - Method in class data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/ActivityDAO.html" title="class in data.dao.ActivityDAO">ActivityDAO</a></dt>
<dd>
<div class="block">Verifica si una actividad estÃ¡ asociada a un campamento especÃ­fico en la base de datos.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/IActivityDAO.html#activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">activitidadAsociadaACamp(int, String, LevelEducation)</a> - Method in interface data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></dt>
<dd>
<div class="block">Verifica si una actividad estÃ¡ asociada a un campamento especÃ­fico en la base de datos.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/ActivityDAO.html" class="type-name-link" title="class in data.dao.ActivityDAO">ActivityDAO</a> - Class in <a href="../data/dao/ActivityDAO/package-summary.html">data.dao.ActivityDAO</a></dt>
<dd>
<div class="block">Clase que define un Data Access Object (DAO) para gestionar actividades.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/ActivityDAO.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">ActivityDAO(Properties)</a> - Constructor for class data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/ActivityDAO.html" title="class in data.dao.ActivityDAO">ActivityDAO</a></dt>
<dd>
<div class="block">Inicializa una nueva instancia de la clase ActivityDAO.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html" class="type-name-link" title="class in business.activity">ActivityDTO</a> - Class in <a href="../business/activity/package-summary.html">business.activity</a></dt>
<dd>
<div class="block">Clase que representa una actividad dentro del sistema.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#%3Cinit%3E()" class="member-name-link">ActivityDTO()</a> - Constructor for class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Constructor vacÃ­o de la clase ActivityDTO.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#%3Cinit%3E(java.lang.String,business.common.LevelEducation,business.common.Timetable,int,int)" class="member-name-link">ActivityDTO(String, LevelEducation, Timetable, int, int)</a> - Constructor for class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Constructor que inicializa la actividad con valores especificados.</div>
</dd>
<dt><a href="../business/common/LevelEducation.html#ADOLESCENTE" class="member-name-link">ADOLESCENTE</a> - Enum constant in enum class business.common.<a href="../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a></dt>
<dd>
<div class="block">Nivel Adolescente: dirigido a jÃ³venes entre 13 y 17 aÃ±os.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/AsistentDAO.html" class="type-name-link" title="class in data.dao.AsistentDAO">AsistentDAO</a> - Class in <a href="../data/dao/AsistentDAO/package-summary.html">data.dao.AsistentDAO</a></dt>
<dd>
<div class="block">Clase que define un Data Access Object (DAO) para gestionar asistentes.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/AsistentDAO.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">AsistentDAO(Properties)</a> - Constructor for class data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/AsistentDAO.html" title="class in data.dao.AsistentDAO">AsistentDAO</a></dt>
<dd>
<div class="block">Inicializa una nueva instancia de la clase AsistentDAO, cargando la configuraciÃ³n desde el properties.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html" class="type-name-link" title="class in business.asistent">AsistentDTO</a> - Class in <a href="../business/asistent/package-summary.html">business.asistent</a></dt>
<dd>
<div class="block">Clase que representa un asistente dentro del sistema.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#%3Cinit%3E()" class="member-name-link">AsistentDTO()</a> - Constructor for class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Constructor vacÃ­o de la clase AsistentDTO.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.Date,boolean)" class="member-name-link">AsistentDTO(int, String, String, String, String, int, Date, boolean)</a> - Constructor for class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Constructor que inicializa un asistente con valores especificados.</div>
</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#asociarActividad(business.activity.ActivityDTO,int)" class="member-name-link">asociarActividad(ActivityDTO, int)</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Asocia una actividad a un campamento especÃ­fico en el sistema.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#asociarActividad(business.activity.ActivityDTO,int)" class="member-name-link">asociarActividad(ActivityDTO, int)</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Asocia una actividad a un campamento si es posible.</div>
</dd>
<dt><a href="../servlet/admin/AsociarActividadCamp.html" class="type-name-link" title="class in servlet.admin">AsociarActividadCamp</a> - Class in <a href="../servlet/admin/package-summary.html">servlet.admin</a></dt>
<dd>
<div class="block">Servlet implementation class AsociateaActivityToCamp</div>
</dd>
<dt><a href="../servlet/admin/AsociarActividadCamp.html#%3Cinit%3E()" class="member-name-link">AsociarActividadCamp()</a> - Constructor for class servlet.admin.<a href="../servlet/admin/AsociarActividadCamp.html" title="class in servlet.admin">AsociarActividadCamp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#asociarMonitor(int,int)" class="member-name-link">asociarMonitor(int, int)</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Asocia un monitor a un campamento especÃ­fico en el sistema.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#asociarMonitor(int,int)" class="member-name-link">asociarMonitor(int, int)</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Asocia un monitor a un campamento si es posible.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/ActivityDAO.html#asociarMonitor(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">asociarMonitor(int, String, LevelEducation)</a> - Method in class data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/ActivityDAO.html" title="class in data.dao.ActivityDAO">ActivityDAO</a></dt>
<dd>
<div class="block">Asocia un monitor a una actividad si hay capacidad disponible para mÃ¡s monitores.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/IActivityDAO.html#asociarMonitor(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">asociarMonitor(int, String, LevelEducation)</a> - Method in interface data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></dt>
<dd>
<div class="block">Asocia un monitor a una actividad si hay capacidad disponible para mÃ¡s monitores.</div>
</dd>
<dt><a href="../servlet/admin/AsociarMonitorActividad.html" class="type-name-link" title="class in servlet.admin">AsociarMonitorActividad</a> - Class in <a href="../servlet/admin/package-summary.html">servlet.admin</a></dt>
<dd>
<div class="block">Servlet implementation class AsociateMonitorToActivity</div>
</dd>
<dt><a href="../servlet/admin/AsociarMonitorActividad.html#%3Cinit%3E()" class="member-name-link">AsociarMonitorActividad()</a> - Constructor for class servlet.admin.<a href="../servlet/admin/AsociarMonitorActividad.html" title="class in servlet.admin">AsociarMonitorActividad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/admin/AsociarMonitorCampamento.html" class="type-name-link" title="class in servlet.admin">AsociarMonitorCampamento</a> - Class in <a href="../servlet/admin/package-summary.html">servlet.admin</a></dt>
<dd>
<div class="block">Servlet implementation class AssociateMonitorToCamp</div>
</dd>
<dt><a href="../servlet/admin/AsociarMonitorCampamento.html#%3Cinit%3E()" class="member-name-link">AsociarMonitorCampamento()</a> - Constructor for class servlet.admin.<a href="../servlet/admin/AsociarMonitorCampamento.html" title="class in servlet.admin">AsociarMonitorCampamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#asociarSpecialMonitor(int,int)" class="member-name-link">asociarSpecialMonitor(int, int)</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Asocia un monitor especial a un campamento en la base de datos.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#asociarSpecialMonitor(int,int)" class="member-name-link">asociarSpecialMonitor(int, int)</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Asocia un monitor especializado a un campamento si es posible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
