<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../business/common/Timetable.html#TARDE" class="member-name-link">TARDE</a> - Enum constant in enum class business.common.<a href="../business/common/Timetable.html" title="enum class in business.common">Timetable</a></dt>
<dd>
<div class="block">Horario de tarde para una actividad.</div>
</dd>
<dt><a href="../business/inscription/TardiaInscriptionDTO.html" class="type-name-link" title="class in business.inscription">TardiaInscriptionDTO</a> - Class in <a href="../business/inscription/package-summary.html">business.inscription</a></dt>
<dd>
<div class="block">Clase que implementa el creador de inscripciones tardÃ­as para un campamento.</div>
</dd>
<dt><a href="../business/inscription/TardiaInscriptionDTO.html#%3Cinit%3E()" class="member-name-link">TardiaInscriptionDTO()</a> - Constructor for class business.inscription.<a href="../business/inscription/TardiaInscriptionDTO.html" title="class in business.inscription">TardiaInscriptionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/inscription/TempranaInscriptionDTO.html" class="type-name-link" title="class in business.inscription">TempranaInscriptionDTO</a> - Class in <a href="../business/inscription/package-summary.html">business.inscription</a></dt>
<dd>
<div class="block">Clase que implementa el creador de inscripciones tempranas para un campamento.</div>
</dd>
<dt><a href="../business/inscription/TempranaInscriptionDTO.html#%3Cinit%3E()" class="member-name-link">TempranaInscriptionDTO()</a> - Constructor for class business.inscription.<a href="../business/inscription/TempranaInscriptionDTO.html" title="class in business.inscription">TempranaInscriptionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/common/Timetable.html" class="type-name-link" title="enum class in business.common">Timetable</a> - Enum Class in <a href="../business/common/package-summary.html">business.common</a></dt>
<dd>
<div class="block">EnumeraciÃ³n que representa los horarios disponibles para realizar una actividad.</div>
</dd>
<dt><a href="../business/inscription/CompletaInscriptionDTO.html#toString()" class="member-name-link">toString()</a> - Method in class business.inscription.<a href="../business/inscription/CompletaInscriptionDTO.html" title="class in business.inscription">CompletaInscriptionDTO</a></dt>
<dd>
<div class="block">Devuelve una representaciÃ³n en cadena de la inscripciÃ³n completa, incluyendo todos los atributos relevantes.</div>
</dd>
<dt><a href="../business/inscription/ParcialInscriptionDTO.html#toString()" class="member-name-link">toString()</a> - Method in class business.inscription.<a href="../business/inscription/ParcialInscriptionDTO.html" title="class in business.inscription">ParcialInscriptionDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
