<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../data/dao/InscriptionDAO/IInscriptionDAO.html#calcularPrecioCompleto(int,java.lang.String)" class="member-name-link">calcularPrecioCompleto(int, String)</a> - Method in interface data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/IInscriptionDAO.html" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a></dt>
<dd>
<div class="block">Calcula el precio total de una inscripciÃ³n completa en funciÃ³n del nÃºmero de actividades y el tipo de inscripciÃ³n.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/InscriptionDAO.html#calcularPrecioCompleto(int,java.lang.String)" class="member-name-link">calcularPrecioCompleto(int, String)</a> - Method in class data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/InscriptionDAO.html" title="class in data.dao.InscriptionDAO">InscriptionDAO</a></dt>
<dd>
<div class="block">Calcula el precio total de una inscripciÃ³n completa basado en el nÃºmero de actividades y el tipo de inscripciÃ³n.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/IInscriptionDAO.html#calcularPrecioParcial(int,java.lang.String)" class="member-name-link">calcularPrecioParcial(int, String)</a> - Method in interface data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/IInscriptionDAO.html" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a></dt>
<dd>
<div class="block">Calcula el precio de una inscripciÃ³n parcial en funciÃ³n del nÃºmero de actividades y el tipo de inscripciÃ³n.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/InscriptionDAO.html#calcularPrecioParcial(int,java.lang.String)" class="member-name-link">calcularPrecioParcial(int, String)</a> - Method in class data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/InscriptionDAO.html" title="class in data.dao.InscriptionDAO">InscriptionDAO</a></dt>
<dd>
<div class="block">Calcula el precio de una inscripciÃ³n parcial basado en el nÃºmero de actividades y el tipo de inscripciÃ³n.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#calculoHoras()" class="member-name-link">calculoHoras()</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Calcula la diferencia en horas entre la fecha de inicio del campamento y la fecha actual.</div>
</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html" class="type-name-link" title="class in data.dao.CampDAO">CampDAO</a> - Class in <a href="../data/dao/CampDAO/package-summary.html">data.dao.CampDAO</a></dt>
<dd>
<div class="block">Clase que define un Data Access Object (DAO) para gestionar campamentos.Ã§</div>
</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">CampDAO(Properties)</a> - Constructor for class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Inicializa una nueva instancia de la clase CampDAO.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html" class="type-name-link" title="class in business.camp">CampDTO</a> - Class in <a href="../business/camp/package-summary.html">business.camp</a></dt>
<dd>
<div class="block">Clase que representa un campamento dentro del sistema.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#%3Cinit%3E()" class="member-name-link">CampDTO()</a> - Constructor for class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Constructor vacÃ­o de la clase CampDTO.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#%3Cinit%3E(int,java.util.Date,java.util.Date,business.common.LevelEducation,int)" class="member-name-link">CampDTO(int, Date, Date, LevelEducation, int)</a> - Constructor for class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Constructor que inicializa un campamento con valores especificados.</div>
</dd>
<dt><a href="../servlet/user/CancelInscription.html" class="type-name-link" title="class in servlet.user">CancelInscription</a> - Class in <a href="../servlet/user/package-summary.html">servlet.user</a></dt>
<dd>
<div class="block">Servlet implementation class CancelInscription
 Este servlet maneja la cancelaciÃ³n de inscripciones por parte de los usuarios.</div>
</dd>
<dt><a href="../servlet/user/CancelInscription.html#%3Cinit%3E()" class="member-name-link">CancelInscription()</a> - Constructor for class servlet.user.<a href="../servlet/user/CancelInscription.html" title="class in servlet.user">CancelInscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/dao/common/ConexionBD.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class data.dao.common.<a href="../data/dao/common/ConexionBD.html" title="class in data.dao.common">ConexionBD</a></dt>
<dd>
<div class="block">Cierra la conexiÃ³n a la base de datos si estÃ¡ abierta.</div>
</dd>
<dt><a href="../data/dao/MonitorDAO/MonitorDAO.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class data.dao.MonitorDAO.<a href="../data/dao/MonitorDAO/MonitorDAO.html" title="class in data.dao.MonitorDAO">MonitorDAO</a></dt>
<dd>
<div class="block">Cierra la conexiÃ³n actual a la base de datos.</div>
</dd>
<dt><a href="../business/inscription/CompletaInscriptionDTO.html" class="type-name-link" title="class in business.inscription">CompletaInscriptionDTO</a> - Class in <a href="../business/inscription/package-summary.html">business.inscription</a></dt>
<dd>
<div class="block">Clase que representa una inscripciÃ³n completa en un campamento.</div>
</dd>
<dt><a href="../business/inscription/CompletaInscriptionDTO.html#%3Cinit%3E()" class="member-name-link">CompletaInscriptionDTO()</a> - Constructor for class business.inscription.<a href="../business/inscription/CompletaInscriptionDTO.html" title="class in business.inscription">CompletaInscriptionDTO</a></dt>
<dd>
<div class="block">Constructor predeterminado que inicializa los atributos de la inscripciÃ³n completa con valores por defecto.</div>
</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#comprobarActividad(int,business.activity.ActivityDTO)" class="member-name-link">comprobarActividad(int, ActivityDTO)</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Verifica si una actividad ya existe en la base de datos del campamento.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#comprobarActividad(int,business.activity.ActivityDTO)" class="member-name-link">comprobarActividad(int, ActivityDTO)</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Verifica si una actividad ya existe en la base de datos del campamento para un ID dado.</div>
</dd>
<dt><a href="../data/dao/common/ConexionBD.html" class="type-name-link" title="class in data.dao.common">ConexionBD</a> - Class in <a href="../data/dao/common/package-summary.html">data.dao.common</a></dt>
<dd>
<div class="block">Clase que representa los mÃ©todos para la conexiÃ³n con la base de datos.</div>
</dd>
<dt><a href="../data/dao/common/ConexionBD.html#%3Cinit%3E()" class="member-name-link">ConexionBD()</a> - Constructor for class data.dao.common.<a href="../data/dao/common/ConexionBD.html" title="class in data.dao.common">ConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/dao/CampDAO/CampDAO.html#contarActividadesCamp(int)" class="member-name-link">contarActividadesCamp(int)</a> - Method in class data.dao.CampDAO.<a href="../data/dao/CampDAO/CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></dt>
<dd>
<div class="block">Obtiene el nÃºmero de actividades asociadas a un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/CampDAO/ICampDAO.html#contarActividadesCamp(int)" class="member-name-link">contarActividadesCamp(int)</a> - Method in interface data.dao.CampDAO.<a href="../data/dao/CampDAO/ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></dt>
<dd>
<div class="block">Obtiene el nÃºmero de actividades asociadas a un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/IInscriptionDAO.html#contarInscriptionsCamp(int)" class="member-name-link">contarInscriptionsCamp(int)</a> - Method in interface data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/IInscriptionDAO.html" title="interface in data.dao.InscriptionDAO">IInscriptionDAO</a></dt>
<dd>
<div class="block">Cuenta el nÃºmero de inscripciones en un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/InscriptionDAO/InscriptionDAO.html#contarInscriptionsCamp(int)" class="member-name-link">contarInscriptionsCamp(int)</a> - Method in class data.dao.InscriptionDAO.<a href="../data/dao/InscriptionDAO/InscriptionDAO.html" title="class in data.dao.InscriptionDAO">InscriptionDAO</a></dt>
<dd>
<div class="block">Cuenta el nÃºmero de inscripciones en un campamento especÃ­fico.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/ActivityDAO.html#contarMonitores(java.lang.String,business.common.LevelEducation)" class="member-name-link">contarMonitores(String, LevelEducation)</a> - Method in class data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/ActivityDAO.html" title="class in data.dao.ActivityDAO">ActivityDAO</a></dt>
<dd>
<div class="block">Cuenta el nÃºmero de monitores asociados a una actividad con un nombre y nivel especÃ­ficos en la base de datos.</div>
</dd>
<dt><a href="../data/dao/ActivityDAO/IActivityDAO.html#contarMonitores(java.lang.String,business.common.LevelEducation)" class="member-name-link">contarMonitores(String, LevelEducation)</a> - Method in interface data.dao.ActivityDAO.<a href="../data/dao/ActivityDAO/IActivityDAO.html" title="interface in data.dao.ActivityDAO">IActivityDAO</a></dt>
<dd>
<div class="block">Cuenta el nÃºmero de monitores asociados a una actividad con un nombre y nivel especÃ­ficos en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
