<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../business/common/Timetable.html#MANANA" class="member-name-link">MANANA</a> - Enum constant in enum class business.common.<a href="../business/common/Timetable.html" title="enum class in business.common">Timetable</a></dt>
<dd>
<div class="block">Horario de maÃ±ana para una actividad.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/AsistentDAO.html#modificarAsistent(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Boolean)" class="member-name-link">modificarAsistent(String, String, String, String, int, String, Boolean)</a> - Method in class data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/AsistentDAO.html" title="class in data.dao.AsistentDAO">AsistentDAO</a></dt>
<dd>
<div class="block">Modifica la informaciÃ³n de un asistente existente en el sistema.</div>
</dd>
<dt><a href="../data/dao/AsistentDAO/IAsistentDAO.html#modificarAsistent(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Boolean)" class="member-name-link">modificarAsistent(String, String, String, String, int, String, Boolean)</a> - Method in interface data.dao.AsistentDAO.<a href="../data/dao/AsistentDAO/IAsistentDAO.html" title="interface in data.dao.AsistentDAO">IAsistentDAO</a></dt>
<dd>
<div class="block">Modifica la informaciÃ³n de un asistente existente en el sistema.</div>
</dd>
<dt><a href="../data/dao/MonitorDAO/MonitorDAO.html" class="type-name-link" title="class in data.dao.MonitorDAO">MonitorDAO</a> - Class in <a href="../data/dao/MonitorDAO/package-summary.html">data.dao.MonitorDAO</a></dt>
<dd>
<div class="block">Clase que define un Data Access Object (DAO) para gestionar monitores.</div>
</dd>
<dt><a href="../data/dao/MonitorDAO/MonitorDAO.html#%3Cinit%3E(java.util.Properties)" class="member-name-link">MonitorDAO(Properties)</a> - Constructor for class data.dao.MonitorDAO.<a href="../data/dao/MonitorDAO/MonitorDAO.html" title="class in data.dao.MonitorDAO">MonitorDAO</a></dt>
<dd>
<div class="block">Inicializa una nueva instancia de la clase MonitorDAO.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html" class="type-name-link" title="class in business.monitor">MonitorDTO</a> - Class in <a href="../business/monitor/package-summary.html">business.monitor</a></dt>
<dd>
<div class="block">Clase que representa un monitor dentro del sistema.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#%3Cinit%3E()" class="member-name-link">MonitorDTO()</a> - Constructor for class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Constructor inicial de la clase MonitorDTO.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#%3Cinit%3E(int,java.lang.String,java.lang.String,boolean)" class="member-name-link">MonitorDTO(int, String, String, boolean)</a> - Constructor for class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Constructor de la clase MonitorDTO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
