<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../servlet/admin/package-summary.html">servlet.admin</a> - package servlet.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/user/package-summary.html">servlet.user</a> - package servlet.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/activity/ActivityDTO.html#setAsistents(int)" class="member-name-link">setAsistents(int)</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Modifica el nÃºmero de asistentes a la actividad.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#setCancelada(java.lang.Boolean)" class="member-name-link">setCancelada(Boolean)</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Modifica el estado de la inscripciÃ³n, indicando si estÃ¡ cancelada.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#setCompletada(java.lang.Boolean)" class="member-name-link">setCompletada(Boolean)</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Modifica el estado de la inscripciÃ³n, indicando si estÃ¡ completada.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Modifica la fecha de nacimiento del asistente.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Modifica el correo electrÃ³nico del asistente.</div>
</dd>
<dt><a href="../display/userbean/userBean.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class display.userbean.<a href="../display/userbean/userBean.html" title="class in display.userbean">userBean</a></dt>
<dd>
<div class="block">Establece el correo electrÃ³nico del usuario.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#setEndDate(java.util.Date)" class="member-name-link">setEndDate(Date)</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Modifica la fecha de finalizaciÃ³n del campamento.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#setEspecial(boolean)" class="member-name-link">setEspecial(boolean)</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Modifica si el asistente requiere atenciÃ³n especial.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Modifica el identificador del monitor.</div>
</dd>
<dt><a href="../display/userbean/userBean.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class display.userbean.<a href="../display/userbean/userBean.html" title="class in display.userbean">userBean</a></dt>
<dd>
<div class="block">Establece el ID del usuario.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Modifica el identificador del asistente.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Modifica el identificador del campamento.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#setIdAsistent(int)" class="member-name-link">setIdAsistent(int)</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Modifica el ID del asistente que realiza la inscripciÃ³n.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#setIdCamp(int)" class="member-name-link">setIdCamp(int)</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Modifica el identificador del campamento.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#setInscriptionDate(java.util.Date)" class="member-name-link">setInscriptionDate(Date)</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Modifica la fecha de inscripciÃ³n del campamento.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#setLevelEducation(business.common.LevelEducation)" class="member-name-link">setLevelEducation(LevelEducation)</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Modifica el nivel educativo requerido para la actividad.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#setLevelEducation(business.common.LevelEducation)" class="member-name-link">setLevelEducation(LevelEducation)</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Modifica el nivel educativo requerido para el campamento.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#setMaximunAsistent(int)" class="member-name-link">setMaximunAsistent(int)</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Modifica el nÃºmero mÃ¡ximo de asistentes permitidos en el campamento.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#setMonitor(int)" class="member-name-link">setMonitor(int)</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Modifica el nÃºmero de monitores asignados al campamento.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Modifica el nombre de la actividad.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Modifica el nombre del asistente.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Modifica el nombre del monitor.</div>
</dd>
<dt><a href="../display/userbean/userBean.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class display.userbean.<a href="../display/userbean/userBean.html" title="class in display.userbean">userBean</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#setNumberMonitor(int)" class="member-name-link">setNumberMonitor(int)</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Modifica el nÃºmero de monitores necesarios para la actividad.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Modifica la contraseÃ±a del asistente.</div>
</dd>
<dt><a href="../business/inscription/InscriptionDTO.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class business.inscription.<a href="../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></dt>
<dd>
<div class="block">Modifica el precio de inscripciÃ³n del campamento.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#setRole(int)" class="member-name-link">setRole(int)</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Modifica el rol del asistente dentro del sistema.</div>
</dd>
<dt><a href="../display/userbean/userBean.html#setRole(int)" class="member-name-link">setRole(int)</a> - Method in class display.userbean.<a href="../display/userbean/userBean.html" title="class in display.userbean">userBean</a></dt>
<dd>
<div class="block">Establece el rol del usuario.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#setSpecial(boolean)" class="member-name-link">setSpecial(boolean)</a> - Method in class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Modifica si el monitor es un educador especial.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#setSpecialMonitor(int)" class="member-name-link">setSpecialMonitor(int)</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Modifica el nÃºmero de monitores especializados asignados al campamento.</div>
</dd>
<dt><a href="../business/camp/CampDTO.html#setStartDate(java.util.Date)" class="member-name-link">setStartDate(Date)</a> - Method in class business.camp.<a href="../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></dt>
<dd>
<div class="block">Modifica la fecha de inicio del campamento.</div>
</dd>
<dt><a href="../business/asistent/AsistentDTO.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class business.asistent.<a href="../business/asistent/AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></dt>
<dd>
<div class="block">Modifica el apellido del asistente.</div>
</dd>
<dt><a href="../business/monitor/MonitorDTO.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class business.monitor.<a href="../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a></dt>
<dd>
<div class="block">Modifica el apellido del monitor.</div>
</dd>
<dt><a href="../business/activity/ActivityDTO.html#setTimetable(business.common.Timetable)" class="member-name-link">setTimetable(Timetable)</a> - Method in class business.activity.<a href="../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a></dt>
<dd>
<div class="block">Modifica el horario de la actividad.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
