<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>Uses of Class business.inscription.InscriptionDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="use: package: business.inscription, class: InscriptionDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InscriptionDTO.html" title="class in business.inscription">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class business.inscription.InscriptionDTO" class="title">Uses of Class<br>business.inscription.InscriptionDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#business.inscription">business.inscription</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.dao.InscriptionDAO">data.dao.InscriptionDAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="business.inscription">
<h2>Uses of <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a> in <a href="../package-summary.html">business.inscription</a></h2>
<div class="caption"><span>Subclasses of <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a> in <a href="../package-summary.html">business.inscription</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompletaInscriptionDTO.html" class="type-name-link" title="class in business.inscription">CompletaInscriptionDTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una inscripciÃ³n completa en un campamento.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ParcialInscriptionDTO.html" class="type-name-link" title="class in business.inscription">ParcialInscriptionDTO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa una inscripciÃ³n parcial en un campamento.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">business.inscription</a> that return <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscriptionDTOCreation.</span><code><a href="../InscriptionDTOCreation.html#RegistrationCompleta(int,int,java.util.Date,float,java.lang.Boolean)" class="member-name-link">RegistrationCompleta</a><wbr>(int&nbsp;idAsistent,
 int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inscriptionDate,
 float&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;completada)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una inscripciÃ³n completa para un participante en un campamento con los parÃ¡metros especificados.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TardiaInscriptionDTO.</span><code><a href="../TardiaInscriptionDTO.html#RegistrationCompleta(int,int,java.util.Date,float,java.lang.Boolean)" class="member-name-link">RegistrationCompleta</a><wbr>(int&nbsp;idAsistent,
 int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inscriptionDate,
 float&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;completada)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea una inscripciÃ³n completa para un participante en un campamento con precio tardÃ­o.</div>
</div>
<div class="col-first even-row-color"><code><a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TempranaInscriptionDTO.</span><code><a href="../TempranaInscriptionDTO.html#RegistrationCompleta(int,int,java.util.Date,float,java.lang.Boolean)" class="member-name-link">RegistrationCompleta</a><wbr>(int&nbsp;idAsistent,
 int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inscriptionDate,
 float&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;completada)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una inscripciÃ³n completa para un participante en un campamento con precio temprano.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscriptionDTOCreation.</span><code><a href="../InscriptionDTOCreation.html#RegistrationParcial(int,int,java.util.Date,float,java.lang.Boolean)" class="member-name-link">RegistrationParcial</a><wbr>(int&nbsp;idAsistent,
 int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inscriptionDate,
 float&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;completada)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea una inscripciÃ³n parcial para un participante en un campamento con los parÃ¡metros especificados.</div>
</div>
<div class="col-first even-row-color"><code><a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TardiaInscriptionDTO.</span><code><a href="../TardiaInscriptionDTO.html#RegistrationParcial(int,int,java.util.Date,float,java.lang.Boolean)" class="member-name-link">RegistrationParcial</a><wbr>(int&nbsp;idAsistent,
 int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inscriptionDate,
 float&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;completada)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una inscripciÃ³n parcial para un participante en un campamento con precio tardÃ­o.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TempranaInscriptionDTO.</span><code><a href="../TempranaInscriptionDTO.html#RegistrationParcial(int,int,java.util.Date,float,java.lang.Boolean)" class="member-name-link">RegistrationParcial</a><wbr>(int&nbsp;idAsistent,
 int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;inscriptionDate,
 float&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;completada)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea una inscripciÃ³n parcial para un participante en un campamento con precio temprano.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.dao.InscriptionDAO">
<h2>Uses of <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a> in <a href="../../../data/dao/InscriptionDAO/package-summary.html">data.dao.InscriptionDAO</a></h2>
<div class="caption"><span>Methods in <a href="../../../data/dao/InscriptionDAO/package-summary.html">data.dao.InscriptionDAO</a> that return types with arguments of type <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IInscriptionDAO.</span><code><a href="../../../data/dao/InscriptionDAO/IInscriptionDAO.html#getAsistentInscriptionsById(int)" class="member-name-link">getAsistentInscriptionsById</a><wbr>(int&nbsp;idAsistent)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de objetos InscriptionDTO que representan las inscripciones de un participante por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscriptionDAO.</span><code><a href="../../../data/dao/InscriptionDAO/InscriptionDAO.html#getAsistentInscriptionsById(int)" class="member-name-link">getAsistentInscriptionsById</a><wbr>(int&nbsp;idAsistent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de inscripciones de un participante segÃºn su ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IInscriptionDAO.</span><code><a href="../../../data/dao/InscriptionDAO/IInscriptionDAO.html#imprimirInscriptions()" class="member-name-link">imprimirInscriptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Imprime y devuelve todas las inscripciones almacenadas en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscriptionDAO.</span><code><a href="../../../data/dao/InscriptionDAO/InscriptionDAO.html#printInscriptions()" class="member-name-link">printInscriptions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene y devuelve todas las inscripciones almacenadas en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../data/dao/InscriptionDAO/package-summary.html">data.dao.InscriptionDAO</a> with parameters of type <a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IInscriptionDAO.</span><code><a href="../../../data/dao/InscriptionDAO/IInscriptionDAO.html#registrarInscription(business.inscription.InscriptionDTO)" class="member-name-link">registrarInscription</a><wbr>(<a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&nbsp;inscription)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra una nueva inscripciÃ³n en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscriptionDAO.</span><code><a href="../../../data/dao/InscriptionDAO/InscriptionDAO.html#registrarInscription(business.inscription.InscriptionDTO)" class="member-name-link">registrarInscription</a><wbr>(<a href="../InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&nbsp;inscription)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra una inscripciÃ³n en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
