<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>Uses of Enum Class business.common.LevelEducation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="use: package: business.common, enum: LevelEducation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelEducation.html" title="enum class in business.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class business.common.LevelEducation" class="title">Uses of Enum Class<br>business.common.LevelEducation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#business.activity">business.activity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#business.camp">business.camp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#business.common">business.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.dao.ActivityDAO">data.dao.ActivityDAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.dao.MonitorDAO">data.dao.MonitorDAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="business.activity">
<h2>Uses of <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a> in <a href="../../activity/package-summary.html">business.activity</a></h2>
<div class="caption"><span>Methods in <a href="../../activity/package-summary.html">business.activity</a> that return <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDTO.</span><code><a href="../../activity/ActivityDTO.html#getLevelEducation()" class="member-name-link">getLevelEducation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el nivel educativo requerido para la actividad.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../activity/package-summary.html">business.activity</a> with parameters of type <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDTO.</span><code><a href="../../activity/ActivityDTO.html#setLevelEducation(business.common.LevelEducation)" class="member-name-link">setLevelEducation</a><wbr>(<a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica el nivel educativo requerido para la actividad.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../activity/package-summary.html">business.activity</a> with parameters of type <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../activity/ActivityDTO.html#%3Cinit%3E(java.lang.String,business.common.LevelEducation,business.common.Timetable,int,int)" class="member-name-link">ActivityDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;level,
 <a href="../Timetable.html" title="enum class in business.common">Timetable</a>&nbsp;timetable,
 int&nbsp;asistents,
 int&nbsp;numberMonitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la actividad con valores especificados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business.camp">
<h2>Uses of <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a> in <a href="../../camp/package-summary.html">business.camp</a></h2>
<div class="caption"><span>Methods in <a href="../../camp/package-summary.html">business.camp</a> that return <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDTO.</span><code><a href="../../camp/CampDTO.html#getLevelEducation()" class="member-name-link">getLevelEducation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el nivel educativo requerido para el campamento.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../camp/package-summary.html">business.camp</a> with parameters of type <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampDTO.</span><code><a href="../../camp/CampDTO.html#setLevelEducation(business.common.LevelEducation)" class="member-name-link">setLevelEducation</a><wbr>(<a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica el nivel educativo requerido para el campamento.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../camp/package-summary.html">business.camp</a> with parameters of type <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../camp/CampDTO.html#%3Cinit%3E(int,java.util.Date,java.util.Date,business.common.LevelEducation,int)" class="member-name-link">CampDTO</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation,
 int&nbsp;maximunAsistent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa un campamento con valores especificados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business.common">
<h2>Uses of <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a> in <a href="../package-summary.html">business.common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">business.common</a> that return <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LevelEducation.</span><code><a href="../LevelEducation.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LevelEducation.</span><code><a href="../LevelEducation.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.dao.ActivityDAO">
<h2>Uses of <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a> in <a href="../../../data/dao/ActivityDAO/package-summary.html">data.dao.ActivityDAO</a></h2>
<div class="caption"><span>Methods in <a href="../../../data/dao/ActivityDAO/package-summary.html">data.dao.ActivityDAO</a> with parameters of type <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/ActivityDAO.html#activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">activitidadAsociadaACamp</a><wbr>(int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si una actividad estÃ¡ asociada a un campamento especÃ­fico en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/IActivityDAO.html#activitidadAsociadaACamp(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">activitidadAsociadaACamp</a><wbr>(int&nbsp;idCamp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica si una actividad estÃ¡ asociada a un campamento especÃ­fico en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/ActivityDAO.html#asociarMonitor(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">asociarMonitor</a><wbr>(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color">
<div class="block">Asocia un monitor a una actividad si hay capacidad disponible para mÃ¡s monitores.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/IActivityDAO.html#asociarMonitor(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">asociarMonitor</a><wbr>(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asocia un monitor a una actividad si hay capacidad disponible para mÃ¡s monitores.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/ActivityDAO.html#contarMonitores(java.lang.String,business.common.LevelEducation)" class="member-name-link">contarMonitores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color">
<div class="block">Cuenta el nÃºmero de monitores asociados a una actividad con un nombre y nivel especÃ­ficos en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IActivityDAO.</span><code><a href="../../../data/dao/ActivityDAO/IActivityDAO.html#contarMonitores(java.lang.String,business.common.LevelEducation)" class="member-name-link">contarMonitores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cuenta el nÃºmero de monitores asociados a una actividad con un nombre y nivel especÃ­ficos en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.dao.MonitorDAO">
<h2>Uses of <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a> in <a href="../../../data/dao/MonitorDAO/package-summary.html">data.dao.MonitorDAO</a></h2>
<div class="caption"><span>Methods in <a href="../../../data/dao/MonitorDAO/package-summary.html">data.dao.MonitorDAO</a> with parameters of type <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMonitorDAO.</span><code><a href="../../../data/dao/MonitorDAO/IMonitorDAO.html#esMonitorAsociadaAActividad(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">esMonitorAsociadaAActividad</a><wbr>(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameActivity,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si un monitor estÃ¡ asociado a una actividad especÃ­fica.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonitorDAO.</span><code><a href="../../../data/dao/MonitorDAO/MonitorDAO.html#esMonitorAsociadaAActividad(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">esMonitorAsociadaAActividad</a><wbr>(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica si un monitor estÃ¡ asociado a una actividad especÃ­fica.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
