<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>Uses of Enum Class business.common.Timetable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="use: package: business.common, enum: Timetable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Timetable.html" title="enum class in business.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class business.common.Timetable" class="title">Uses of Enum Class<br>business.common.Timetable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Timetable.html" title="enum class in business.common">Timetable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#business.activity">business.activity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#business.common">business.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="business.activity">
<h2>Uses of <a href="../Timetable.html" title="enum class in business.common">Timetable</a> in <a href="../../activity/package-summary.html">business.activity</a></h2>
<div class="caption"><span>Methods in <a href="../../activity/package-summary.html">business.activity</a> that return <a href="../Timetable.html" title="enum class in business.common">Timetable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Timetable.html" title="enum class in business.common">Timetable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDTO.</span><code><a href="../../activity/ActivityDTO.html#getTimetable()" class="member-name-link">getTimetable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el horario en el que se realiza la actividad.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../activity/package-summary.html">business.activity</a> with parameters of type <a href="../Timetable.html" title="enum class in business.common">Timetable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityDTO.</span><code><a href="../../activity/ActivityDTO.html#setTimetable(business.common.Timetable)" class="member-name-link">setTimetable</a><wbr>(<a href="../Timetable.html" title="enum class in business.common">Timetable</a>&nbsp;timetable)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica el horario de la actividad.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../activity/package-summary.html">business.activity</a> with parameters of type <a href="../Timetable.html" title="enum class in business.common">Timetable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../activity/ActivityDTO.html#%3Cinit%3E(java.lang.String,business.common.LevelEducation,business.common.Timetable,int,int)" class="member-name-link">ActivityDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;level,
 <a href="../Timetable.html" title="enum class in business.common">Timetable</a>&nbsp;timetable,
 int&nbsp;asistents,
 int&nbsp;numberMonitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa la actividad con valores especificados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business.common">
<h2>Uses of <a href="../Timetable.html" title="enum class in business.common">Timetable</a> in <a href="../package-summary.html">business.common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">business.common</a> that return <a href="../Timetable.html" title="enum class in business.common">Timetable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Timetable.html" title="enum class in business.common">Timetable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Timetable.</span><code><a href="../Timetable.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Timetable.html" title="enum class in business.common">Timetable</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Timetable.</span><code><a href="../Timetable.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
