<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>CampDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="declaration: package: data.dao.CampDAO, class: CampDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CampDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.dao.CampDAO</a></div>
<h1 title="Class CampDAO" class="title">Class CampDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.dao.CampDAO.CampDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CampDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></span></div>
<div class="block">Clase que define un Data Access Object (DAO) para gestionar campamentos.Ã§</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Properties)" class="member-name-link">CampDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties_)</code></div>
<div class="col-last even-row-color">
<div class="block">Inicializa una nueva instancia de la clase CampDAO.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asociarActividad(business.activity.ActivityDTO,int)" class="member-name-link">asociarActividad</a><wbr>(<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity,
 int&nbsp;idCamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asocia una actividad a un campamento especÃ­fico en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asociarMonitor(int,int)" class="member-name-link">asociarMonitor</a><wbr>(int&nbsp;idMonitor,
 int&nbsp;idCamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asocia un monitor a un campamento especÃ­fico en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asociarSpecialMonitor(int,int)" class="member-name-link">asociarSpecialMonitor</a><wbr>(int&nbsp;idMonitor,
 int&nbsp;idCamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asocia un monitor especial a un campamento en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarCampDisponibles()" class="member-name-link">buscarCampDisponibles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encuentra y devuelve una lista de campamentos disponibles en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarActividad(int,business.activity.ActivityDTO)" class="member-name-link">comprobarActividad</a><wbr>(int&nbsp;id,
 <a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si una actividad ya existe en la base de datos del campamento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contarActividadesCamp(int)" class="member-name-link">contarActividadesCamp</a><wbr>(int&nbsp;idCamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nÃºmero de actividades asociadas a un campamento especÃ­fico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivitiesEnCamp(int)" class="member-name-link">getActivitiesEnCamp</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de nombres de actividades asociadas a un campamento especÃ­fico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivitiesEnCamp2(int)" class="member-name-link">getActivitiesEnCamp2</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de objetos ActivityDTO que representan las actividades asociadas a un campamento especÃ­fico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCamp(int)" class="member-name-link">getCamp</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un campamento por su identificador Ãºnico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirCamps()" class="member-name-link">imprimirCamps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de todos los campamentos disponibles en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirCampsID()" class="member-name-link">imprimirCampsID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de IDs de campamentos disponibles en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrarCamp(business.camp.CampDTO)" class="member-name-link">registrarCamp</a><wbr>(<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra un nuevo campamento en el sistema.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Properties)">
<h3>CampDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CampDAO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties_)</span></div>
<div class="block">Inicializa una nueva instancia de la clase CampDAO.
 Carga la configuraciÃ³n de la base de datos desde un archivo "sql.properties".</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCamp(int)">
<h3>getCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></span>&nbsp;<span class="element-name">getCamp</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene un campamento por su identificador Ãºnico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#getCamp(int)">getCamp</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - El identificador Ãºnico del campamento.</dd>
<dt>Returns:</dt>
<dd>Una instancia de CampDTO que representa el campamento encontrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarCamp(business.camp.CampDTO)">
<h3>registrarCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">registrarCamp</span><wbr><span class="parameters">(<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&nbsp;camp)</span></div>
<div class="block">Registra un nuevo campamento en el sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#registrarCamp(business.camp.CampDTO)">registrarCamp</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>camp</code> - El campamento que se desea registrar.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de registros afectados en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirCamps()">
<h3>imprimirCamps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</span>&nbsp;<span class="element-name">imprimirCamps</span>()</div>
<div class="block">Obtiene una lista de todos los campamentos disponibles en el sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#imprimirCamps()">imprimirCamps</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de CampDTO que representa los campamentos disponibles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivitiesEnCamp(int)">
<h3>getActivitiesEnCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getActivitiesEnCamp</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene una lista de nombres de actividades asociadas a un campamento especÃ­fico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#getActivitiesEnCamp(int)">getActivitiesEnCamp</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del campamento del que se desean obtener las actividades.</dd>
<dt>Returns:</dt>
<dd>Una lista de nombres de actividades asociadas al campamento dado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivitiesEnCamp2(int)">
<h3>getActivitiesEnCamp2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</span>&nbsp;<span class="element-name">getActivitiesEnCamp2</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene una lista de objetos ActivityDTO que representan las actividades asociadas a un campamento especÃ­fico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#getActivitiesEnCamp2(int)">getActivitiesEnCamp2</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del campamento del que se desean obtener las actividades.</dd>
<dt>Returns:</dt>
<dd>Una lista de objetos ActivityDTO que representan las actividades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contarActividadesCamp(int)">
<h3>contarActividadesCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contarActividadesCamp</span><wbr><span class="parameters">(int&nbsp;idCamp)</span></div>
<div class="block">Obtiene el nÃºmero de actividades asociadas a un campamento especÃ­fico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#contarActividadesCamp(int)">contarActividadesCamp</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idCamp</code> - El identificador Ãºnico del campamento.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de actividades asociadas al campamento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarActividad(int,business.activity.ActivityDTO)">
<h3>comprobarActividad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">comprobarActividad</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;a)</span></div>
<div class="block">Verifica si una actividad ya existe en la base de datos del campamento.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#comprobarActividad(int,business.activity.ActivityDTO)">comprobarActividad</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del campamento.</dd>
<dd><code>a</code> - La actividad a verificar.</dd>
<dt>Returns:</dt>
<dd>Devuelve verdadero si la actividad ya existe; de lo contrario, falso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarActividad(business.activity.ActivityDTO,int)">
<h3>asociarActividad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asociarActividad</span><wbr><span class="parameters">(<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity,
 int&nbsp;idCamp)</span></div>
<div class="block">Asocia una actividad a un campamento especÃ­fico en el sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#asociarActividad(business.activity.ActivityDTO,int)">asociarActividad</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>activity</code> - La actividad que se desea asociar al campamento.</dd>
<dd><code>camp</code> - El campamento al que se desea asociar la actividad.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de registros afectados en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarMonitor(int,int)">
<h3>asociarMonitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asociarMonitor</span><wbr><span class="parameters">(int&nbsp;idMonitor,
 int&nbsp;idCamp)</span></div>
<div class="block">Asocia un monitor a un campamento especÃ­fico en el sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#asociarMonitor(int,int)">asociarMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idMonitor</code> - El ID del monitor a asociar.</dd>
<dd><code>idCamp</code> - El ID del campamento al que se desea asociar el monitor.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de registros afectados en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarSpecialMonitor(int,int)">
<h3>asociarSpecialMonitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">asociarSpecialMonitor</span><wbr><span class="parameters">(int&nbsp;idMonitor,
 int&nbsp;idCamp)</span></div>
<div class="block">Asocia un monitor especial a un campamento en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#asociarSpecialMonitor(int,int)">asociarSpecialMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id_monitor</code> - El ID del monitor especial a asociar.</dd>
<dd><code>id_camp</code> - El ID del campamento al que se va a asociar el monitor.</dd>
<dt>Returns:</dt>
<dd>Un entero que indica el resultado de la asociaciÃ³n:</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarCampDisponibles()">
<h3>buscarCampDisponibles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</span>&nbsp;<span class="element-name">buscarCampDisponibles</span>()</div>
<div class="block">Encuentra y devuelve una lista de campamentos disponibles en el sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#buscarCampDisponibles()">buscarCampDisponibles</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de campamentos disponibles con sus respectivas actividades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirCampsID()">
<h3>imprimirCampsID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">imprimirCampsID</span>()</div>
<div class="block">Obtiene una lista de IDs de campamentos disponibles en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICampDAO.html#imprimirCampsID()">imprimirCampsID</a></code>&nbsp;in interface&nbsp;<code><a href="ICampDAO.html" title="interface in data.dao.CampDAO">ICampDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de IDs de campamentos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
