<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>ICampDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="declaration: package: data.dao.CampDAO, interface: ICampDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICampDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.dao.CampDAO</a></div>
<h1 title="Interface ICampDAO" class="title">Interface ICampDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CampDAO.html" title="class in data.dao.CampDAO">CampDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICampDAO</span></div>
<div class="block">Interfaz para acceder y gestionar campamentos en el sistema.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asociarActividad(business.activity.ActivityDTO,int)" class="member-name-link">asociarActividad</a><wbr>(<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity,
 int&nbsp;camp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asocia una actividad a un campamento si es posible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asociarMonitor(int,int)" class="member-name-link">asociarMonitor</a><wbr>(int&nbsp;idMonitor,
 int&nbsp;idCamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asocia un monitor a un campamento si es posible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asociarSpecialMonitor(int,int)" class="member-name-link">asociarSpecialMonitor</a><wbr>(int&nbsp;idMonitor,
 int&nbsp;idCamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asocia un monitor especializado a un campamento si es posible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buscarCampDisponibles()" class="member-name-link">buscarCampDisponibles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca campamentos disponibles en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#comprobarActividad(int,business.activity.ActivityDTO)" class="member-name-link">comprobarActividad</a><wbr>(int&nbsp;id,
 <a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica si una actividad ya existe en la base de datos del campamento para un ID dado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contarActividadesCamp(int)" class="member-name-link">contarActividadesCamp</a><wbr>(int&nbsp;idCamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene el nÃºmero de actividades asociadas a un campamento especÃ­fico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActivitiesEnCamp(int)" class="member-name-link">getActivitiesEnCamp</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de nombres de actividades asociadas a un campamento especÃ­fico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActivitiesEnCamp2(int)" class="member-name-link">getActivitiesEnCamp2</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de objetos ActivityDTO que representan las actividades asociadas a un campamento especÃ­fico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCamp(int)" class="member-name-link">getCamp</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene un campamento por su identificador Ãºnico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#imprimirCamps()" class="member-name-link">imprimirCamps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todos los campamentos disponibles en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#imprimirCampsID()" class="member-name-link">imprimirCampsID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de IDs de campamentos disponibles en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registrarCamp(business.camp.CampDTO)" class="member-name-link">registrarCamp</a><wbr>(<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&nbsp;camp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registra un nuevo campamento en el sistema.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCamp(int)">
<h3>getCamp</h3>
<div class="member-signature"><span class="return-type"><a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a></span>&nbsp;<span class="element-name">getCamp</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene un campamento por su identificador Ãºnico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El identificador Ãºnico del campamento que se desea obtener.</dd>
<dt>Returns:</dt>
<dd>Una instancia de CampDTO que representa el campamento encontrado, o null si no se encontrÃ³ ningÃºn campamento con el identificador especificado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarCamp(business.camp.CampDTO)">
<h3>registrarCamp</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">registrarCamp</span><wbr><span class="parameters">(<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&nbsp;camp)</span></div>
<div class="block">Registra un nuevo campamento en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camp</code> - El campamento que se desea registrar.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de registros afectados en la base de datos como resultado del registro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirCamps()">
<h3>imprimirCamps</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</span>&nbsp;<span class="element-name">imprimirCamps</span>()</div>
<div class="block">Obtiene una lista de todos los campamentos disponibles en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de CampDTO que representa los campamentos disponibles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contarActividadesCamp(int)">
<h3>contarActividadesCamp</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">contarActividadesCamp</span><wbr><span class="parameters">(int&nbsp;idCamp)</span></div>
<div class="block">Obtiene el nÃºmero de actividades asociadas a un campamento especÃ­fico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCamp</code> - El identificador Ãºnico del campamento.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de actividades asociadas al campamento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarActividad(int,business.activity.ActivityDTO)">
<h3>comprobarActividad</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">comprobarActividad</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;a)</span></div>
<div class="block">Verifica si una actividad ya existe en la base de datos del campamento para un ID dado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del campamento.</dd>
<dd><code>a</code> - La actividad a verificar.</dd>
<dt>Returns:</dt>
<dd>Devuelve verdadero si la actividad ya existe en la base de datos del campamento identificado por el ID proporcionado; de lo contrario, falso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarActividad(business.activity.ActivityDTO,int)">
<h3>asociarActividad</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">asociarActividad</span><wbr><span class="parameters">(<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&nbsp;activity,
 int&nbsp;camp)</span></div>
<div class="block">Asocia una actividad a un campamento si es posible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activity</code> - La actividad que se desea asociar al campamento.</dd>
<dd><code>camp</code> - El campamento al que se desea asociar la actividad.</dd>
<dt>Returns:</dt>
<dd>El resultado de la operaciÃ³n de asociaciÃ³n (por ejemplo, Ã©xito o fracaso).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarMonitor(int,int)">
<h3>asociarMonitor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">asociarMonitor</span><wbr><span class="parameters">(int&nbsp;idMonitor,
 int&nbsp;idCamp)</span></div>
<div class="block">Asocia un monitor a un campamento si es posible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_monitor</code> - El ID del monitor que se desea asociar al campamento.</dd>
<dd><code>id_camp</code> - El ID del campamento al que se desea asociar al monitor.</dd>
<dt>Returns:</dt>
<dd>El resultado de la operaciÃ³n de asociaciÃ³n (por ejemplo, Ã©xito o fracaso).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asociarSpecialMonitor(int,int)">
<h3>asociarSpecialMonitor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">asociarSpecialMonitor</span><wbr><span class="parameters">(int&nbsp;idMonitor,
 int&nbsp;idCamp)</span></div>
<div class="block">Asocia un monitor especializado a un campamento si es posible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_monitor</code> - El ID del monitor especializado que se desea asociar al campamento.</dd>
<dd><code>id_camp</code> - El ID del campamento al que se desea asociar al monitor especializado.</dd>
<dt>Returns:</dt>
<dd>El resultado de la operaciÃ³n de asociaciÃ³n (por ejemplo, Ã©xito o fracaso).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarCampDisponibles()">
<h3>buscarCampDisponibles</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/camp/CampDTO.html" title="class in business.camp">CampDTO</a>&gt;</span>&nbsp;<span class="element-name">buscarCampDisponibles</span>()</div>
<div class="block">Busca campamentos disponibles en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de CampDTO que representa los campamentos disponibles en el sistema.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivitiesEnCamp(int)">
<h3>getActivitiesEnCamp</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getActivitiesEnCamp</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene una lista de nombres de actividades asociadas a un campamento especÃ­fico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del campamento del que se desean obtener las actividades.</dd>
<dt>Returns:</dt>
<dd>Una lista de nombres de actividades asociadas al campamento dado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivitiesEnCamp2(int)">
<h3>getActivitiesEnCamp2</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/activity/ActivityDTO.html" title="class in business.activity">ActivityDTO</a>&gt;</span>&nbsp;<span class="element-name">getActivitiesEnCamp2</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene una lista de objetos ActivityDTO que representan las actividades asociadas a un campamento especÃ­fico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del campamento del que se desean obtener las actividades.</dd>
<dt>Returns:</dt>
<dd>Una lista de objetos ActivityDTO que representan las actividades asociadas al campamento dado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirCampsID()">
<h3>imprimirCampsID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">imprimirCampsID</span>()</div>
<div class="block">Obtiene una lista de IDs de campamentos disponibles en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de IDs de campamentos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
