<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Si tienes un archivo CSS -->
</head>
<body>
    <h1>Error 404 - Página no encontrada</h1>
    <p>Está intentando acceder a un recurso no encontrado. Pruebe de nuevo.</p>
    <p>Si el problema persiste, intente ponerse en contacto con los dueños de la web.</p>
    <p><a href="index.jsp">Volver a la página de inicio</a></p>
</body>
</html>
