# LISTADOS
# Consulta para listar todos los asistentes
sql.listAsistentQuery=SELECT * FROM Asistent

# Consulta para listar todos los campamentos
sql.listCampQuery=SELECT * FROM Camp

# Consulta para listar todas las inscripciones
sql.listInscriptionQuery=SELECT * FROM Inscription

# Consulta para listar todos los monitores
sql.listMonitorQuery=SELECT * FROM Monitor

# Consulta para listar todos las actividades
sql.listActivityQuery=SELECT * FROM Activity


#INSERTAR
# Consulta para insertar un asistente
sql.insertAsistentQuery=INSERT INTO Asistent (name, surname, date, special, password) VALUES (?, ?, ?, ?, ?)

# Consulta para insertar un monitor
sql.insertMonitorQuery=INSERT INTO Monitor (name, surname, special) VALUES (?, ?, ?)

# Consulta para insertar una actividad
sql.insertActivityQuery=INSERT INTO Activity (name, level_education, timetable, maximumAsistent, numberMonitor) VALUES (?, ?, ?, ?, ?)

# Consulta para insertar un campamento
sql.insertCampQuery=INSERT INTO Camp (startDate, endDate, levelEducation, maximumAsistent) VALUES (?, ?, ?, ?)

# Consulta para insertar la relacion entre el id del monitor y actividad
sql.insertActivityMonitorQuery=INSERT INTO ActivityMonitor (idMonitor, idActivity) VALUES (?, ?)

# Consulta para insertar inscripcion
sql.insertInscriptionQuery=INSERT INTO Inscription (idAsistent, idCamp, inscriptionDate, price, TimeInscription, TypeInscription) VALUES (?, ?, ?, ?, ?, ?)

# Consulta para insertar inscripcion
sql.insertCampMonitorQuery=INSERT INTO CampMonitor (idCamp, idMonitor, responsable) VALUES (?, ?, ?)


#BUSQUEDAS
# Consulta para buscar un asistente por ID
sql.findAsistentQuery=SELECT * FROM Asistent WHERE id = ?

# Consulta para buscar una asistente por nombre y apellido
sql.findAsistentQuery=SELECT id FROM Asistent WHERE name = ? AND surname = ?

# Consulta para buscar un asistente por id, nombre y apellido
sql.findAsistent2Query=SELECT id FROM Asistent WHERE id = ? AND name = ? AND surname = ?

# Chequea que el asistente ha introducido los datos correctos
sql.checkAsistentQuery=SELECT COUNT(*) FROM Asistent WHERE name = ? AND surname = ? AND password = ?



# Consulta para buscar una actividad por id
sql.findActivityQuery=SELECT id FROM Activity WHERE id = ?

# Consulta para buscar una actividad por nombre
sql.findActivity2Query=SELECT id FROM Activity WHERE name = ?

# Consulta para buscar una actividad por id
sql.findActivityLevelQuery=SELECT level_education FROM Activity WHERE id = ?

# Consulta para buscar el numero de monitores asignados a una actividad por id
sql.findMonitorAsignadosQuery=SELECT numberMonitorAsignados FROM Activity WHERE id = ?

# Consulta para buscar el numero de monitores totales a una actividad por id
sql.findMonitorTotalesQuery=SELECT numberMonitor FROM Activity WHERE id = ?


# Consulta para buscar una monitor por id
sql.findMonitorQuery=SELECT id FROM Monitor WHERE id = ?

# Consulta para buscar una monitor por id
sql.findEspecialMonitorQuery=SELECT special FROM Monitor WHERE id = ?

# Consulta para buscar un monitor por nombre y apellido
sql.findMonitor2Query=SELECT id FROM Monitor WHERE name = ? AND surname = ?


# Consulta para buscar la fecha de comienzo de campamento por id del campamento
sql.findStartDateCampQuery=SELECT startDate FROM Camp WHERE id = ?

# Consulta para buscar un campamento por id
sql.findCampQuery=SELECT id FROM Camp WHERE id = ?

# Consulta para buscar el numero maximo de asistentes y asistentes asignados por el id del campamento
sql.findAsistentsCampQuery=SELECT MaximumAsistent, asistents FROM Camp WHERE id = ?

# Consulta para buscar si un campamento es especial por id
sql.findEspecialCampQuery=SELECT neededSpecialMonitor FROM Camp WHERE id = ?


# Consulta para buscar una inscripcion por idAsistent, idCamp y timeInscription
sql.findIDInscriptionQuery=SELECT id FROM Inscription WHERE idAsistent = ? AND idCamp = ? AND TimeInscription = ?


# Consulta para buscar una actividad asociada por a un monitor por idMonitor
sql.findActivityMonitorQuery=SELECT idMonitor FROM ActivityMonitor WHERE idMonitor = ?

# Consulta para buscar una actividad asociada por a un monitor por idActividad
sql.findActivityMonitor2Query=SELECT idMonitor FROM ActivityMonitor WHERE idActivity = ?


# Consulta para buscar el id de actividad por medio de id del campamento
sql.findActivityCampQuery=SELECT idActivity FROM ActivityCamp WHERE idCamp = ?

# Consulta para buscar el monitor asignado a una id del camping
sql.findCampMonitorQuery=SELECT idMonitor FROM CampMonitor WHERE idCamp = ?

# Consulta para buscar el monitor asignado a una id del camping sabiendo que es responsable
sql.findCampMonitor2Query=SELECT idMonitor FROM CampMonitor WHERE idCamp = ? AND responsable = ?


#ACTUALIZAR
# Consulta para actualizar un asistente por ID
sql.updateAsistentQuery=UPDATE Asistent SET name = ?, surname = ?, date = ?, special = ? WHERE id = ?

# Consulta para actualizar el ID del campamento de un asistente
sql.updateAsociarCampQuery=UPDATE Asistent SET idCamp = ? WHERE id = ?

# Consulta para actualizar el numero de monitores asignados por el id de la actividad
sql.updateNumberMonitorsActivityQuery=UPDATE Activity SET numberMonitorAsignados = ? WHERE id = ?

# Consulta para actualizar el numero de asistentes por el id del campamento
sql.updateAsistentsCampQuery=UPDATE Camp SET asistents = ? WHERE id = ?


#DELETE
# Consulta para eliminar una inscripcion por medio del idAsistent, idCamp, timeInscription
sql.deleteInscription=DELETE FROM Inscription WHERE idAsistent = ? AND idCamp = ? AND timeInscription = ?