<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>IInscriptionDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="declaration: package: data.dao.InscriptionDAO, interface: IInscriptionDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IInscriptionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.dao.InscriptionDAO</a></div>
<h1 title="Interface IInscriptionDAO" class="title">Interface IInscriptionDAO</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IInscriptionDAO</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calcularPrecioCompleto(int,java.lang.String)" class="member-name-link">calcularPrecioCompleto</a><wbr>(int&nbsp;numActivities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inscriptionType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcula el precio total de una inscripciÃ³n completa en funciÃ³n del nÃºmero de actividades y el tipo de inscripciÃ³n.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calcularPrecioParcial(int,java.lang.String)" class="member-name-link">calcularPrecioParcial</a><wbr>(int&nbsp;numActivities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inscriptionType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcula el precio de una inscripciÃ³n parcial en funciÃ³n del nÃºmero de actividades y el tipo de inscripciÃ³n.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contarInscriptionsCamp(int)" class="member-name-link">contarInscriptionsCamp</a><wbr>(int&nbsp;camp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cuenta el nÃºmero de inscripciones en un campamento especÃ­fico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eliminarInscriptionByAsistentAndIdCamp(int,int)" class="member-name-link">eliminarInscriptionByAsistentAndIdCamp</a><wbr>(int&nbsp;idAsistent,
 int&nbsp;campId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina una inscripciÃ³n segÃºn el ID del participante y el ID del campamento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsistentInscriptionsById(int)" class="member-name-link">getAsistentInscriptionsById</a><wbr>(int&nbsp;idAsistent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de objetos InscriptionDTO que representan las inscripciones de un participante por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsistentsEnCamp(int)" class="member-name-link">getAsistentsEnCamp</a><wbr>(int&nbsp;idCamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de IDs de los asistentes en un campamento especÃ­fico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#imprimirInscriptions()" class="member-name-link">imprimirInscriptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Imprime y devuelve todas las inscripciones almacenadas en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registrarInscription(business.inscription.InscriptionDTO)" class="member-name-link">registrarInscription</a><wbr>(<a href="../../../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&nbsp;inscription)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registra una nueva inscripciÃ³n en la base de datos.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarInscription(business.inscription.InscriptionDTO)">
<h3>registrarInscription</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">registrarInscription</span><wbr><span class="parameters">(<a href="../../../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&nbsp;inscription)</span></div>
<div class="block">Registra una nueva inscripciÃ³n en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inscription</code> - El objeto InscriptionDTO a registrar.</dd>
<dt>Returns:</dt>
<dd>Un entero que representa el resultado del registro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirInscriptions()">
<h3>imprimirInscriptions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&gt;</span>&nbsp;<span class="element-name">imprimirInscriptions</span>()</div>
<div class="block">Imprime y devuelve todas las inscripciones almacenadas en la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un ArrayList de objetos InscriptionDTO que representan todas las inscripciones almacenadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contarInscriptionsCamp(int)">
<h3>contarInscriptionsCamp</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">contarInscriptionsCamp</span><wbr><span class="parameters">(int&nbsp;camp)</span></div>
<div class="block">Cuenta el nÃºmero de inscripciones en un campamento especÃ­fico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camp</code> - El ID del campamento del que se desea contar las inscripciones.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de inscripciones en el campamento dado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsistentInscriptionsById(int)">
<h3>getAsistentInscriptionsById</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/inscription/InscriptionDTO.html" title="class in business.inscription">InscriptionDTO</a>&gt;</span>&nbsp;<span class="element-name">getAsistentInscriptionsById</span><wbr><span class="parameters">(int&nbsp;idAsistent)</span></div>
<div class="block">Obtiene una lista de objetos InscriptionDTO que representan las inscripciones de un participante por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_participant</code> - El ID del participante del que se desean obtener las inscripciones.</dd>
<dt>Returns:</dt>
<dd>Una lista de InscriptionDTO que representan las inscripciones del participante.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarInscriptionByAsistentAndIdCamp(int,int)">
<h3>eliminarInscriptionByAsistentAndIdCamp</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminarInscriptionByAsistentAndIdCamp</span><wbr><span class="parameters">(int&nbsp;idAsistent,
 int&nbsp;campId)</span></div>
<div class="block">Elimina una inscripciÃ³n segÃºn el ID del participante y el ID del campamento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>participantId</code> - El ID del participante.</dd>
<dd><code>campId</code> - El ID del campamento.</dd>
<dt>Returns:</dt>
<dd>true si la eliminaciÃ³n de la inscripciÃ³n fue exitosa, de lo contrario false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPrecioCompleto(int,java.lang.String)">
<h3>calcularPrecioCompleto</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">calcularPrecioCompleto</span><wbr><span class="parameters">(int&nbsp;numActivities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inscriptionType)</span></div>
<div class="block">Calcula el precio total de una inscripciÃ³n completa en funciÃ³n del nÃºmero de actividades y el tipo de inscripciÃ³n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numActivities</code> - El nÃºmero de actividades seleccionadas.</dd>
<dd><code>inscriptionType</code> - El tipo de inscripciÃ³n (completa o parcial).</dd>
<dt>Returns:</dt>
<dd>El precio total de la inscripciÃ³n completa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularPrecioParcial(int,java.lang.String)">
<h3>calcularPrecioParcial</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">calcularPrecioParcial</span><wbr><span class="parameters">(int&nbsp;numActivities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inscriptionType)</span></div>
<div class="block">Calcula el precio de una inscripciÃ³n parcial en funciÃ³n del nÃºmero de actividades y el tipo de inscripciÃ³n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numActivities</code> - El nÃºmero de actividades seleccionadas.</dd>
<dd><code>inscriptionType</code> - El tipo de inscripciÃ³n (completa o parcial).</dd>
<dt>Returns:</dt>
<dd>El precio de la inscripciÃ³n parcial.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsistentsEnCamp(int)">
<h3>getAsistentsEnCamp</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getAsistentsEnCamp</span><wbr><span class="parameters">(int&nbsp;idCamp)</span></div>
<div class="block">Obtiene una lista de IDs de los asistentes en un campamento especÃ­fico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camp_id</code> - El ID del campamento del que se desean obtener los asistentes.</dd>
<dt>Returns:</dt>
<dd>Una lista de IDs de los asistentes en el campamento.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
