<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>IMonitorDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="declaration: package: data.dao.MonitorDAO, interface: IMonitorDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IMonitorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.dao.MonitorDAO</a></div>
<h1 title="Interface IMonitorDAO" class="title">Interface IMonitorDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MonitorDAO.html" title="class in data.dao.MonitorDAO">MonitorDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IMonitorDAO</span></div>
<div class="block">Esta interfaz define mÃ©todos para operaciones relacionadas con monitores en el sistema.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Antonio JimÃ©nez JimÃ©nez, Gonzalo MÃ¡rquez de Torres, JosÃ© MarÃ­a MuÃ±oz LÃ³pez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#esMonitorAsociadaAActividad(int,java.lang.String,business.common.LevelEducation)" class="member-name-link">esMonitorAsociadaAActividad</a><wbr>(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameActivity,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica si un monitor estÃ¡ asociado a una actividad especÃ­fica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#imprimirMonitores()" class="member-name-link">imprimirMonitores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera una lista de monitores de la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registrarMonitor(business.monitor.MonitorDTO)" class="member-name-link">registrarMonitor</a><wbr>(<a href="../../../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a>&nbsp;newMonitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registra un nuevo monitor en el sistema.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrarMonitor(business.monitor.MonitorDTO)">
<h3>registrarMonitor</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">registrarMonitor</span><wbr><span class="parameters">(<a href="../../../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a>&nbsp;newMonitor)</span></div>
<div class="block">Registra un nuevo monitor en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMonitor</code> - El monitor que se desea registrar.</dd>
<dt>Returns:</dt>
<dd>El resultado de la operaciÃ³n de registro. Un valor entero que indica el Ã©xito o el fracaso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirMonitores()">
<h3>imprimirMonitores</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../business/monitor/MonitorDTO.html" title="class in business.monitor">MonitorDTO</a>&gt;</span>&nbsp;<span class="element-name">imprimirMonitores</span>()</div>
<div class="block">Recupera una lista de monitores de la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de objetos MonitorDTO que representan a los monitores almacenados en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esMonitorAsociadaAActividad(int,java.lang.String,business.common.LevelEducation)">
<h3>esMonitorAsociadaAActividad</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">esMonitorAsociadaAActividad</span><wbr><span class="parameters">(int&nbsp;idMonitor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameActivity,
 <a href="../../../business/common/LevelEducation.html" title="enum class in business.common">LevelEducation</a>&nbsp;levelEducation)</span></div>
<div class="block">Verifica si un monitor estÃ¡ asociado a una actividad especÃ­fica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMonitor</code> - El ID del monitor.</dd>
<dd><code>nameActivity</code> - El nombre de la actividad.</dd>
<dd><code>levelEducation</code> - El nivel educativo de la actividad.</dd>
<dt>Returns:</dt>
<dd>true si el monitor estÃ¡ asociado a la actividad, de lo contrario false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
