@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url('https://hotelcarrizalspa.com/images/servicios/cam3.jpg') no-repeat center center/cover;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(34, 193, 195, 0.6), rgba(253, 187, 45, 0.6));
    opacity: 0.7;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login {
    width: 360px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333333;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    margin-top: 20px;
    display: block;
    text-transform: uppercase;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    background: #f9f9f9;
    color: #333333;
    font-size: 14px;
}

::placeholder {
    color: #999999;
}

/* General button styles */
button, a.button2 {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    background: #007BFF;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    transition: background 0.3s ease;
    display: inline-block;
    text-align: center;
    text-decoration: none; /* Removes underline from <a> */
}

button:hover, a.button2:hover {
    background: #0056b3;
}

/* Specific button classes */
.button1 {
    background: #007BFF;
}

.button2 {
    background: #28a745;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.button2:hover {
    background: #218838;
}
