@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(34, 193, 195, 0.6), rgba(253, 187, 45, 0.6));
}

.logout-btn {
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    border: 0px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    transition: transform 0.4s ease-in-out;
}

.logout-btn:hover {
    transform: scale(1.1);
    color: #ff6b6b;
}

.left {
    margin-left: 30px;
    text-align: left;
}

.header-input:hover {
    transform: scale(1.1);
}

