@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background: url('https://hotelcarrizalspa.com/images/servicios/cam3.jpg') no-repeat center center/cover;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(34, 193, 195, 0.6), rgba(253, 187, 45, 0.6));
    opacity: 0.7;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    background: #007BFF;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    transition: background 0.3s ease;
    text-decoration: none; /* Removes underline from <a> */
    display: inline-block;
    text-align: center;
}

.back-button:hover {
    background: #0056b3;
}

.main-content {
    flex: 1; /* This pushes the footer to the bottom */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.register {
    width: 100%;
    max-width: 700px; /* Adjust the maximum width as needed */
    padding: 30px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.register h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333333;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    width: calc(50% - 10px); /* Adjusts the width of each column with spacing */
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    margin-top: 10px;
    display: block;
    text-transform: uppercase;
}

input {
    width: 100%;
    padding: 10px; /* Adjusted padding */
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    background: #f9f9f9;
    color: #333333;
    font-size: 14px;
}

::placeholder {
    color: #999999;
}

/* General button styles */
button, .button2 {
    width: 100%;
    padding: 10px; /* Adjusted padding */
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    background: #007BFF;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    transition: background 0.3s ease;
    display: inline-block;
    text-align: center;
}

button:hover, .button2:hover {
    background: #0056b3;
}

/* Specific button classes */
.button2 {
    background: #28a745;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.button2:hover {
    background: #218838;
}

/* Radio button group styling */
.radio-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.radio-group input[type="radio"] {
    margin-right: 8px;
}

.radio-group label {
    font-size: 14px;
    color: #333333;
    margin-right: 16px;
}

/* Error container styling */
#error-container {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}