<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 31 17:25:17 CEST 2024 -->
<title>Uses of Class business.asistent.AsistentDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-31">
<meta name="description" content="use: package: business.asistent, class: AsistentDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsistentDTO.html" title="class in business.asistent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class business.asistent.AsistentDTO" class="title">Uses of Class<br>business.asistent.AsistentDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.dao.AsistentDAO">data.dao.AsistentDAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.dao.AsistentDAO">
<h2>Uses of <a href="../AsistentDTO.html" title="class in business.asistent">AsistentDTO</a> in <a href="../../../data/dao/AsistentDAO/package-summary.html">data.dao.AsistentDAO</a></h2>
<div class="caption"><span>Methods in <a href="../../../data/dao/AsistentDAO/package-summary.html">data.dao.AsistentDAO</a> that return <a href="../AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsistentDAO.</span><code><a href="../../../data/dao/AsistentDAO/AsistentDAO.html#getAsistentConEmail(java.lang.String)" class="member-name-link">getAsistentConEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera un objeto AsistentDTO basado en la direcciÃ³n de correo electrÃ³nico proporcionada.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AsistentDTO.html" title="class in business.asistent">AsistentDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAsistentDAO.</span><code><a href="../../../data/dao/AsistentDAO/IAsistentDAO.html#getAsistentConEmail(java.lang.String)" class="member-name-link">getAsistentConEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera un objeto AsistentDTO basado en la direcciÃ³n de correo electrÃ³nico proporcionada.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
