# Registro de asistentes
registrarAsistent = INSERT INTO Asistent (name, surname, email, password, role, date, special) VALUES (?, ?, ?, ?, ?, ?, ?)
modificarAsistent = UPDATE Asistent SET name = ?, surname = ?, password = ?, role = ?, date = ?, special = ? WHERE email = ?
existeEmail = SELECT * FROM Asistent WHERE email = ?
getAsistentConEmail = SELECT * FROM Asistent WHERE email = ?
isSpecial = SELECT special FROM Asistent WHERE id = ?

# Gestión de campamentos
getIDCamp = SELECT * FROM Camp WHERE id = ?
imprimirCamps = SELECT * FROM Camp
RegistrarCamp = INSERT INTO Camp (startDate, endDate, maximunAsistent, levelEducation) VALUES (?, ?, ?, ?)
getCampsDisponibles = SELECT * FROM Camp WHERE startDate > NOW()

# Gestión de actividades
RegistrarActividad = INSERT INTO Activity (name, levelEducation, timetable, asistents, numberMonitor) VALUES (?, ?, ?, ?, ?)
getActividadMonitores = SELECT idMonitor FROM Monitor_Activity WHERE name = ?
imprimirActividades = SELECT * FROM Activity
asociarMonitorActividad = INSERT INTO Monitor_Activity (idMonitor, name, levelEducation) VALUES (?, ?, ?)
estaAsociada = SELECT * FROM Camp_Activity WHERE idCamp = ? AND name = ? AND levelEducation = ?

# Gestión de monitores
RegistrarMonitor = INSERT INTO Monitor (name, surname, special) VALUES (?, ?, ?)
imprimirMonitores = SELECT * FROM Monitor
getActivityMonitors = SELECT * FROM Monitor_Activity WHERE name = ?
monitorAssociateActivity = SELECT idMonitor FROM Monitor_Activity WHERE idMonitor = ?

# Actividades en campamentos
getCamp-Activity = SELECT * FROM Camp_Activity WHERE idCamp = ?
countActivity = SELECT COUNT(*) AS activityCount FROM Camp_Activity WHERE idCamp = ?
getActivityMorning = SELECT name, levelEducation FROM Activity WHERE schedule = 'MANANA'

# Asociaciones
asociarActividad = INSERT INTO Camp_Activity (idCamp, name, levelEducation) VALUES (?, ?, ?)
asociarMonitor = UPDATE Camp SET idMonitor = ? WHERE id = ?
asociarSpecialMonitor = UPDATE Camp SET special = ? WHERE id = ?

# Inscripciones
registrarInscription = INSERT INTO Inscription (idAsistent, idCamp, inscriptionDate, price, completada_, cancelada_) VALUES (?, ?, ?, ?, ?, ?)
imprimirInscriptions = SELECT * FROM Inscription
getInscriptionsCamp = SELECT COUNT(*) FROM Inscription WHERE idCamp = ?
getAsistentsEnCamp = SELECT idAsistent FROM Inscription WHERE idCamp = ?
InscriptionByID = SELECT * FROM Inscription WHERE idAsistent = ?
eliminarInscription = DELETE FROM Inscription WHERE idAsistent = ? AND idCamp = ?
